load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = [
        "height.go",
        "validator.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/platformvm/api",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//utils/json",
        "//vms/platformvm/signer",
        "//vms/types",
    ],
)

go_test(
    name = "api_test",
    srcs = ["height_test.go"],
    embed = [":api"],
    deps = ["@com_github_stretchr_testify//require"],
)
