load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "sync_proto",
    srcs = ["sync.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "sync_go_proto",
    importpath = "github.com/ava-labs/avalanchego/proto/pb/sync",
    proto = ":sync_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "sync",
    embed = [":sync_go_proto"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/sync",
    visibility = ["//visibility:public"],
)
