load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hierarchycodec",
    srcs = ["codec.go"],
    importpath = "github.com/ava-labs/avalanchego/codec/hierarchycodec",
    visibility = ["//visibility:public"],
    deps = [
        "//codec",
        "//codec/reflectcodec",
        "//utils/bimap",
        "//utils/wrappers",
    ],
)

go_test(
    name = "hierarchycodec_test",
    srcs = ["codec_test.go"],
    embed = [":hierarchycodec"],
    deps = [
        "//codec",
        "//codec/codectest",
    ],
)
