load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "builder",
    srcs = ["builder.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/avm/block/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//utils/set",
        "//utils/timer/mockable",
        "//utils/units",
        "//vms/avm/block",
        "//vms/avm/block/executor",
        "//vms/avm/state",
        "//vms/avm/txs",
        "//vms/avm/txs/executor",
        "//vms/txs/mempool",
    ],
)

go_test(
    name = "builder_test",
    srcs = ["builder_test.go"],
    embed = [":builder"],
    deps = [
        "//codec",
        "//codec/codecmock",
        "//database/memdb",
        "//database/versiondb",
        "//ids",
        "//snow",
        "//snow/consensus/snowman",
        "//utils/constants",
        "//utils/crypto/secp256k1",
        "//utils/logging",
        "//utils/timer/mockable",
        "//vms/avm/block",
        "//vms/avm/block/executor",
        "//vms/avm/block/executor/executormock",
        "//vms/avm/fxs",
        "//vms/avm/metrics",
        "//vms/avm/state",
        "//vms/avm/state/statemock",
        "//vms/avm/txs",
        "//vms/avm/txs/executor",
        "//vms/avm/txs/mempool",
        "//vms/avm/txs/txsmock",
        "//vms/components/avax",
        "//vms/secp256k1fx",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
