load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "extras",
    srcs = [
        "config.go",
        "network_upgrades.go",
        "precompile_upgrade.go",
        "precompiles.go",
        "rules.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/params/extras",
    visibility = ["//visibility:public"],
    deps = [
        "//graft/coreth/precompile/modules",
        "//graft/coreth/precompile/precompileconfig",
        "//graft/coreth/utils",
        "//snow",
        "//upgrade",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//params",
    ],
)

go_test(
    name = "extras_test",
    srcs = ["config_extra_test.go"],
    embed = [":extras"],
    deps = [
        "//graft/coreth/utils",
        "@com_github_stretchr_testify//require",
    ],
)
