load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mempool",
    srcs = ["mempool.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/avm/txs/mempool",
    visibility = ["//visibility:public"],
    deps = [
        "//snow/engine/common",
        "//vms/avm/txs",
        "//vms/txs/mempool",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "mempool_test",
    srcs = ["mempool_test.go"],
    embed = [":mempool"],
    deps = [
        "//ids",
        "//snow/engine/common",
        "//utils",
        "//vms/avm/txs",
        "//vms/components/avax",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
