load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "increase-l1-validator-balance_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/avalanchego/wallet/subnet/primary/examples/increase-l1-validator-balance",
    visibility = ["//visibility:private"],
    deps = [
        "//genesis",
        "//ids",
        "//vms/secp256k1fx",
        "//wallet/subnet/primary",
    ],
)

go_binary(
    name = "increase-l1-validator-balance",
    embed = [":increase-l1-validator-balance_lib"],
    visibility = ["//visibility:public"],
)
