load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "service.go",
        "status.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain/api",
    visibility = ["//visibility:public"],
    deps = [
        "//api",
        "//database",
        "//ids",
        "//network/p2p/gossip",
        "//snow",
        "//utils/constants",
        "//utils/formatting",
        "//utils/formatting/address",
        "//utils/json",
        "//utils/logging",
        "//utils/set",
        "//vms/components/avax",
        "//vms/saevm/cchain/state",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cchain/txpool",
        "//vms/saevm/sae/rpc",
        "@org_uber_go_zap//:zap",
    ],
)
