load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "create-locked-stakeable_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/avalanchego/wallet/subnet/primary/examples/create-locked-stakeable",
    visibility = ["//visibility:private"],
    deps = [
        "//genesis",
        "//ids",
        "//utils/formatting/address",
        "//utils/units",
        "//vms/components/avax",
        "//vms/platformvm/stakeable",
        "//vms/secp256k1fx",
        "//wallet/subnet/primary",
    ],
)

go_binary(
    name = "create-locked-stakeable",
    embed = [":create-locked-stakeable_lib"],
    visibility = ["//visibility:public"],
)
