load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "measure_http_latency_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/avalanchego/cmd/measure-http-latency",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "measure-http-latency",
    embed = [":measure_http_latency_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "measure_http_latency_test",
    srcs = ["main_test.go"],
    embed = [":measure_http_latency_lib"],
    deps = ["@com_github_stretchr_testify//require"],
)
