load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "proposervm_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "proposervm_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc_v2"],
    importpath = "github.com/ava-labs/avalanchego/connectproto/pb/proposervm",
    proto = ":proposervm_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proposervm",
    embed = [":proposervm_go_proto"],
    importpath = "github.com/ava-labs/avalanchego/connectproto/pb/proposervm",
    visibility = ["//visibility:public"],
)
