load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "builder",
    srcs = ["builder.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/platformvm/block/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils/set",
        "//utils/timer/mockable",
        "//utils/units",
        "//vms/components/gas",
        "//vms/platformvm/block",
        "//vms/platformvm/block/executor",
        "//vms/platformvm/state",
        "//vms/platformvm/status",
        "//vms/platformvm/txs",
        "//vms/platformvm/txs/executor",
        "//vms/platformvm/txs/fee",
        "//vms/platformvm/txs/mempool",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "builder_test",
    srcs = [
        "builder_test.go",
        "helpers_test.go",
        "main_test.go",
        "standard_block_test.go",
    ],
    embed = [":builder"],
    deps = [
        "//chains",
        "//chains/atomic",
        "//codec",
        "//codec/linearcodec",
        "//database/memdb",
        "//database/prefixdb",
        "//database/versiondb",
        "//ids",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/snowtest",
        "//snow/uptime",
        "//snow/validators",
        "//upgrade/upgradetest",
        "//utils",
        "//utils/constants",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/crypto/secp256k1",
        "//utils/iterator",
        "//utils/logging",
        "//utils/timer/mockable",
        "//utils/units",
        "//vms/components/avax",
        "//vms/components/gas",
        "//vms/platformvm/block",
        "//vms/platformvm/block/executor",
        "//vms/platformvm/config",
        "//vms/platformvm/fx",
        "//vms/platformvm/genesis/genesistest",
        "//vms/platformvm/metrics",
        "//vms/platformvm/network",
        "//vms/platformvm/reward",
        "//vms/platformvm/signer",
        "//vms/platformvm/state",
        "//vms/platformvm/state/statetest",
        "//vms/platformvm/status",
        "//vms/platformvm/txs",
        "//vms/platformvm/txs/executor",
        "//vms/platformvm/txs/mempool",
        "//vms/platformvm/txs/txstest",
        "//vms/platformvm/utxo",
        "//vms/platformvm/validators/validatorstest",
        "//vms/secp256k1fx",
        "//wallet/chain/p/wallet",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_mock//gomock",
    ],
)
