load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

go_library(
    name = "engine",
    srcs = [
        "client.go",
        "executor_static.go",
        "registry.go",
        "server.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/evm/sync/engine",
    visibility = ["//visibility:public"],
    deps = [
        "//api/metrics",
        "//database",
        "//database/merkle/firewood/syncer",
        "//database/versiondb",
        "//graft/evm/core/state/snapshot",
        "//graft/evm/firewood",
        "//graft/evm/message",
        "//graft/evm/sync/block",
        "//graft/evm/sync/client",
        "//graft/evm/sync/code",
        "//graft/evm/sync/evmstate",
        "//graft/evm/sync/types",
        "//ids",
        "//network/p2p",
        "//snow",
        "//snow/engine/snowman/block",
        "//vms/components/chain",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//triedb",
        "@org_golang_x_sync//errgroup",
    ],
)

graft_go_test(
    name = "engine_test",
    srcs = [
        "doubles_test.go",
        "registry_test.go",
    ],
    embed = [":engine"],
    deps = [
        "//codec",
        "//graft/evm/message",
        "//graft/evm/message/messagetest",
        "//graft/evm/sync/types",
        "//graft/evm/utils/utilstest",
        "@com_github_ava_labs_libevm//common",
        "@com_github_stretchr_testify//require",
    ],
)
