load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "tx",
    srcs = [
        "codec.go",
        "export.go",
        "import.go",
        "tx.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain/tx",
    visibility = ["//visibility:public"],
    deps = [
        "//codec",
        "//codec/linearcodec",
        "//graft/coreth/plugin/evm/atomic",
        "//graft/coreth/plugin/evm/upgrade/ap5",
        "//ids",
        "//utils/hashing",
        "//utils/math",
        "//utils/wrappers",
        "//vms/components/avax",
        "//vms/components/gas",
        "//vms/saevm/hook",
        "//vms/secp256k1fx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "tx_test",
    srcs = ["tx_test.go"],
    data = glob(["testdata/**"]),
    embed = [":tx"],
    deps = [
        "//graft/coreth/plugin/evm/atomic",
        "//graft/coreth/plugin/evm/atomic/vm",
        "//ids",
        "//utils/math",
        "//vms/components/avax",
        "//vms/components/gas",
        "//vms/components/verify",
        "//vms/saevm/hook",
        "//vms/secp256k1fx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
