load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "evm",
    srcs = [
        "admin.go",
        "block_builder.go",
        "eth_gossiper.go",
        "health.go",
        "libevm.go",
        "network_handler.go",
        "version.go",
        "vm.go",
        "vm_database.go",
        "vm_extensible.go",
        "wrapped_block.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/plugin/evm",
    visibility = ["//visibility:public"],
    deps = [
        "//api",
        "//cache/lru",
        "//cache/metercacher",
        "//codec",
        "//database",
        "//database/prefixdb",
        "//database/versiondb",
        "//graft/coreth/consensus/dummy",
        "//graft/coreth/constants",
        "//graft/coreth/core",
        "//graft/coreth/core/extstate",
        "//graft/coreth/core/txpool",
        "//graft/coreth/eth",
        "//graft/coreth/eth/ethconfig",
        "//graft/coreth/miner",
        "//graft/coreth/network",
        "//graft/coreth/node",
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/plugin/evm/client",
        "//graft/coreth/plugin/evm/config",
        "//graft/coreth/plugin/evm/customheader",
        "//graft/coreth/plugin/evm/customrawdb",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/plugin/evm/extension",
        "//graft/coreth/plugin/evm/gossip",
        "//graft/coreth/plugin/evm/log",
        "//graft/coreth/plugin/evm/message",
        "//graft/coreth/plugin/evm/upgrade/ap0",
        "//graft/coreth/plugin/evm/upgrade/ap1",
        "//graft/coreth/plugin/evm/vmerrors",
        "//graft/coreth/plugin/evm/vmsync",
        "//graft/coreth/precompile/contracts/warp",
        "//graft/coreth/precompile/precompileconfig",
        "//graft/coreth/precompile/registry",
        "//graft/coreth/rpc",
        "//graft/coreth/sync/client",
        "//graft/coreth/sync/client/stats",
        "//graft/coreth/sync/handlers",
        "//graft/coreth/sync/handlers/stats",
        "//graft/coreth/triedb/hashdb",
        "//graft/coreth/utils/rpc",
        "//graft/coreth/warp",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//network/p2p/gossip",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils",
        "//utils/lock",
        "//utils/math",
        "//utils/perms",
        "//utils/profiler",
        "//utils/timer/mockable",
        "//utils/units",
        "//vms/components/chain",
        "//vms/components/gas",
        "//vms/evm/acp176",
        "//vms/evm/acp226",
        "//vms/evm/database",
        "//vms/evm/metrics/prometheus",
        "@com_github_ava_labs_firewood_go_ethhash_ffi//:ffi",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//eth/tracers/js",
        "@com_github_ava_labs_libevm//eth/tracers/native",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//libevm",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//metrics",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "evm_test",
    srcs = [
        "block_builder_test.go",
        "gossip_test.go",
        "imports_test.go",
        "prestate_tracer_test.go",
        "syncervm_test.go",
        "tx_gossip_test.go",
        "vm_test.go",
        "vm_warp_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":evm"],
    embedsrcs = [
        "ExampleWarp.abi",
        "ExampleWarp.bin",
    ],
    deps = [
        "//database",
        "//database/memdb",
        "//graft/coreth/consensus/dummy",
        "//graft/coreth/constants",
        "//graft/coreth/core",
        "//graft/coreth/core/txpool",
        "//graft/coreth/core/txpool/legacypool",
        "//graft/coreth/eth",
        "//graft/coreth/eth/tracers",
        "//graft/coreth/miner",
        "//graft/coreth/node",
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/params/paramstest",
        "//graft/coreth/plugin/evm/config",
        "//graft/coreth/plugin/evm/customheader",
        "//graft/coreth/plugin/evm/customrawdb",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/plugin/evm/extension",
        "//graft/coreth/plugin/evm/message",
        "//graft/coreth/plugin/evm/upgrade/ap0",
        "//graft/coreth/plugin/evm/upgrade/ap1",
        "//graft/coreth/plugin/evm/vmtest",
        "//graft/coreth/precompile/contract",
        "//graft/coreth/precompile/contracts/warp",
        "//graft/coreth/rpc",
        "//graft/coreth/tests",
        "//graft/coreth/utils",
        "//graft/coreth/utils/utilstest",
        "//graft/coreth/warp",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//network/p2p/gossip",
        "//proto/pb/sdk",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//snow/validators",
        "//snow/validators/validatorstest",
        "//upgrade",
        "//upgrade/upgradetest",
        "//utils",
        "//utils/constants",
        "//utils/crypto/bls",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/crypto/secp256k1",
        "//utils/logging",
        "//utils/set",
        "//utils/timer/mockable",
        "//vms/components/chain",
        "//vms/evm/acp176",
        "//vms/evm/acp226",
        "//vms/evm/predicate",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/math",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//core/vm",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
