load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

package(default_visibility = [
    "//graft/subnet-evm:__subpackages__",
    "//graft/subnet-evm:external_consumers",
])

go_library(
    name = "subnetevm",
    srcs = ["window.go"],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/plugin/evm/upgrade/subnetevm",
    deps = [
        "//utils/wrappers",
        "@com_github_ava_labs_libevm//common/math",
    ],
)

graft_go_test(
    name = "subnetevm_test",
    srcs = ["window_test.go"],
    embed = [":subnetevm"],
    deps = [
        "@com_github_ava_labs_libevm//common/math",
        "@com_github_stretchr_testify//require",
    ],
)
