load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secp256k1",
    srcs = [
        "secp256k1.go",
        "test_keys.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/utils/crypto/secp256k1",
    visibility = ["//visibility:public"],
    deps = [
        "//cache",
        "//cache/lru",
        "//ids",
        "//utils/cb58",
        "//utils/hashing",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_decred_dcrd_dcrec_secp256k1_v4//:secp256k1",
        "@com_github_decred_dcrd_dcrec_secp256k1_v4//ecdsa",
    ],
)

go_test(
    name = "secp256k1_test",
    srcs = [
        "rfc6979_test.go",
        "secp256k1_benchmark_test.go",
        "secp256k1_test.go",
    ],
    embed = [":secp256k1"],
    deps = [
        "//utils",
        "//utils/cb58",
        "//utils/hashing",
        "@com_github_decred_dcrd_dcrec_secp256k1_v4//:secp256k1",
        "@com_github_stretchr_testify//require",
    ],
)
