FROM ubuntu:20.04

RUN apt-get update && apt -y install bash curl unzip
WORKDIR /opt
RUN \
  curl -L https://golang.org/dl/go1.16.6.linux-amd64.tar.gz > golang.tar.gz && \
  mkdir golang && \
  tar -zxvf golang.tar.gz -C golang/
ENV PATH="${PATH}:/opt/golang/go/bin"

RUN mkdir /opt/protoc
WORKDIR /opt/protoc
RUN \
  curl -L https://github.com/protocolbuffers/protobuf/releases/download/v3.17.3/protoc-3.17.3-linux-x86_64.zip > protoc.zip && \
  unzip protoc.zip
RUN \
  go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26 && \
  go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1

ENV PATH="${PATH}:/opt/protoc/bin/:/root/go/bin/"
