load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bootstrap",
    srcs = [
        "acceptor.go",
        "bootstrapper.go",
        "config.go",
        "metrics.go",
        "storage.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/snow/engine/snowman/bootstrap",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//genesis",
        "//ids",
        "//network/p2p",
        "//proto/pb/p2p",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/consensus/snowman/bootstrapper",
        "//snow/engine/common",
        "//snow/engine/common/tracker",
        "//snow/engine/snowman/block",
        "//snow/engine/snowman/bootstrap/interval",
        "//snow/validators",
        "//utils/bimap",
        "//utils/logging",
        "//utils/set",
        "//utils/timer",
        "//version",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "bootstrap_test",
    srcs = [
        "bootstrapper_test.go",
        "storage_test.go",
    ],
    embed = [":bootstrap"],
    deps = [
        "//database",
        "//database/memdb",
        "//ids",
        "//network/p2p",
        "//proto/pb/p2p",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/consensus/snowman/snowmantest",
        "//snow/engine/common",
        "//snow/engine/common/tracker",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/engine/snowman/block/blocktest",
        "//snow/engine/snowman/bootstrap/interval",
        "//snow/engine/snowman/getter",
        "//snow/snowtest",
        "//snow/validators",
        "//utils/logging",
        "//utils/set",
        "//version",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
