load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dynamic",
    srcs = [
        "delay.go",
        "math.go",
        "price.go",
        "target.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain/dynamic",
    visibility = ["//visibility:public"],
    deps = [
        "//utils/math",
        "//vms/components/gas",
    ],
)

package(default_visibility = [
    "//vms/saevm/cchain:__subpackages__",
    "//vms/saevm/cchain:external_consumers",
])
