load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "platformvm_proto",
    srcs = ["platformvm.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "platformvm_go_proto",
    importpath = "github.com/ava-labs/avalanchego/proto/pb/platformvm",
    proto = ":platformvm_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "platformvm",
    embed = [":platformvm_go_proto"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/platformvm",
    visibility = ["//visibility:public"],
)
