load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "remove-subnet-validator_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/avalanchego/wallet/subnet/primary/examples/remove-subnet-validator",
    visibility = ["//visibility:private"],
    deps = [
        "//genesis",
        "//ids",
        "//vms/secp256k1fx",
        "//wallet/subnet/primary",
    ],
)

go_binary(
    name = "remove-subnet-validator",
    embed = [":remove-subnet-validator_lib"],
    visibility = ["//visibility:public"],
)
