load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "c-chain-export_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/avalanchego/wallet/subnet/primary/examples/c-chain-export",
    visibility = ["//visibility:private"],
    deps = [
        "//genesis",
        "//ids",
        "//utils/constants",
        "//utils/units",
        "//vms/secp256k1fx",
        "//wallet/subnet/primary",
    ],
)

go_binary(
    name = "c-chain-export",
    embed = [":c-chain-export_lib"],
    visibility = ["//visibility:public"],
)
