load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

go_library(
    name = "state",
    srcs = [
        "atomic_backend.go",
        "atomic_repository.go",
        "atomic_state.go",
        "atomic_trie.go",
        "atomic_trie_iterator.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/plugin/evm/atomic/state",
    visibility = ["//visibility:public"],
    deps = [
        "//chains/atomic",
        "//codec",
        "//database",
        "//database/prefixdb",
        "//database/versiondb",
        "//graft/coreth/plugin/evm/atomic",
        "//graft/evm/triedb/hashdb",
        "//ids",
        "//utils",
        "//utils/units",
        "//utils/wrappers",
        "//vms/evm/database",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_ava_labs_libevm//trie/trienode",
        "@com_github_ava_labs_libevm//triedb",
    ],
)

graft_go_test(
    name = "state_test",
    srcs = [
        "atomic_repository_test.go",
        "atomic_trie_iterator_test.go",
        "atomic_trie_test.go",
    ],
    embed = [":state"],
    deps = [
        "//chains/atomic",
        "//codec",
        "//database",
        "//database/leveldb",
        "//database/memdb",
        "//database/prefixdb",
        "//database/versiondb",
        "//graft/coreth/plugin/evm/atomic",
        "//graft/coreth/plugin/evm/atomic/atomictest",
        "//ids",
        "//snow/snowtest",
        "//utils",
        "//utils/logging",
        "//utils/set",
        "//utils/wrappers",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie/trienode",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
