load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/subnet-evm:__subpackages__",
    "//graft/subnet-evm:external_consumers",
])

go_library(
    name = "extstate",
    srcs = [
        "options.go",
        "statedb.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/core/extstate",
    deps = [
        "//graft/evm/utils",
        "//graft/subnet-evm/params",
        "//vms/evm/predicate",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/types",
    ],
)
