load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tracedvm",
    srcs = [
        "batched_vm.go",
        "block.go",
        "block_vm.go",
        "build_block_with_context_vm.go",
        "set_preference_with_context_vm.go",
        "state_syncable_vm.go",
        "tx.go",
        "vertex_vm.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/tracedvm",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//ids",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/consensus/snowstorm",
        "//snow/engine/avalanche/vertex",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//trace",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
