load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = [
        "options.go",
        "spend.go",
        "utxos.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/wallet/subnet/primary/common",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//ids",
        "//utils/set",
        "//vms/components/avax",
        "//vms/secp256k1fx",
        "@com_github_ethereum_go_ethereum//common",
        "@org_golang_x_exp//maps",
    ],
)
