load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "p2p_proto",
    srcs = ["p2p.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "p2p_go_proto",
    importpath = "github.com/ava-labs/avalanchego/proto/pb/p2p",
    proto = ":p2p_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "p2p",
    embed = [":p2p_go_proto"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/p2p",
    visibility = ["//visibility:public"],
)
