load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/coreth:__subpackages__",
    "//graft/coreth:external_consumers",
])

go_library(
    name = "vmtest",
    srcs = [
        "genesis.go",
        "test_syncervm.go",
        "test_vm.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/plugin/evm/vmtest",
    deps = [
        "//api/metrics",
        "//chains/atomic",
        "//database",
        "//database/memdb",
        "//database/prefixdb",
        "//graft/coreth/consensus/dummy",
        "//graft/coreth/core",
        "//graft/coreth/core/coretest",
        "//graft/coreth/params",
        "//graft/coreth/params/paramstest",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/plugin/evm/extension",
        "//graft/coreth/plugin/evm/upgrade/ap3",
        "//graft/evm/constants",
        "//graft/evm/sync/client",
        "//graft/evm/sync/engine",
        "//graft/evm/sync/synctest",
        "//graft/evm/utils/utilstest",
        "//ids",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//upgrade",
        "//upgrade/upgradetest",
        "//utils",
        "//utils/crypto/secp256k1",
        "//utils/set",
        "//vms/components/chain",
        "//vms/evm/database",
        "//vms/evm/firewood",
        "//vms/evm/predicate",
        "//vms/evm/sync/customrawdb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_stretchr_testify//require",
    ],
)
