load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "p2p",
    srcs = [
        "client.go",
        "error.go",
        "handler.go",
        "network.go",
        "node_sampler.go",
        "peer_tracker.go",
        "router.go",
        "throttler.go",
        "throttler_handler.go",
        "validators.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/network/p2p",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//message",
        "//snow/engine/common",
        "//snow/validators",
        "//utils",
        "//utils/heap",
        "//utils/logging",
        "//utils/math",
        "//utils/sampler",
        "//utils/set",
        "//utils/timer/mockable",
        "//version",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "p2p_test",
    srcs = [
        "handler_test.go",
        "network_test.go",
        "peer_tracker_test.go",
        "throttler_handler_test.go",
        "throttler_test.go",
        "validators_test.go",
    ],
    embed = [":p2p"],
    deps = [
        "//ids",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/validators",
        "//snow/validators/validatorsmock",
        "//snow/validators/validatorstest",
        "//utils/logging",
        "//utils/set",
        "//version",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
