load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "transitionvm",
    srcs = [
        "factory.go",
        "vm.go",
        "vm_block.go",
        "vm_consensus.go",
        "vm_current.go",
        "vm_http.go",
        "vm_network.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/transitionvm",
    visibility = ["//visibility:public"],
    deps = [
        "//api/metrics",
        "//database",
        "//database/prefixdb",
        "//ids",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//snow/validators",
        "//utils/logging",
        "//utils/set",
        "//version",
        "//vms",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "transitionvm_test",
    srcs = [
        "factory_test.go",
        "vm_block_test.go",
        "vm_http_test.go",
        "vm_test.go",
    ],
    embed = [":transitionvm"],
    deps = [
        "//database",
        "//database/memdb",
        "//ids",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/consensus/snowman/snowmantest",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/engine/snowman/block/blocktest",
        "//snow/snowtest",
        "@com_github_ava_labs_libevm//libevm/options",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
