load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gresponsewriter",
    srcs = [
        "locked_writer.go",
        "writer_client.go",
        "writer_server.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/rpcchainvm/ghttp/gresponsewriter",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/pb/http/responsewriter",
        "//proto/pb/io/reader",
        "//proto/pb/io/writer",
        "//proto/pb/net/conn",
        "//vms/rpcchainvm/ghttp/gconn",
        "//vms/rpcchainvm/ghttp/greader",
        "//vms/rpcchainvm/ghttp/gwriter",
        "//vms/rpcchainvm/grpcutils",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
