load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/subnet-evm:__subpackages__",
    "//graft/subnet-evm:external_consumers",
])

go_library(
    name = "messages",
    srcs = [
        "codec.go",
        "payload.go",
        "validator_uptime.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/warp/messages",
    deps = [
        "//codec",
        "//codec/linearcodec",
        "//ids",
        "//utils/units",
    ],
)
