load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/coreth:__subpackages__",
    "//graft/coreth:external_consumers",
])


go_library(
    name = "consensus",
    srcs = [
        "consensus.go",
        "errors.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/consensus",
    deps = [
        "//graft/coreth/params",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/types",
    ],
)
