load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "profiler",
    srcs = [
        "continuous.go",
        "profiler.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/utils/profiler",
    visibility = ["//visibility:public"],
    deps = [
        "//utils/filesystem",
        "//utils/perms",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "profiler_test",
    srcs = ["profiler_test.go"],
    embed = [":profiler"],
    deps = ["@com_github_stretchr_testify//require"],
)
