load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "signer_proto",
    srcs = ["signer.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "signer_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc_v2"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/signer",
    proto = ":signer_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "signer",
    embed = [":signer_go_proto"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/signer",
    visibility = ["//visibility:public"],
)
