load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

package(default_visibility = [
    "//graft/subnet-evm:__subpackages__",
    "//graft/subnet-evm:external_consumers",
])

go_library(
    name = "network",
    srcs = [
        "network.go",
        "waiting_handler.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/network",
    deps = [
        "//codec",
        "//graft/evm/message",
        "//graft/evm/sync/client",
        "//ids",
        "//network/p2p",
        "//snow",
        "//snow/engine/common",
        "//snow/validators",
        "//utils",
        "//utils/set",
        "//version",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//metrics",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_x_sync//semaphore",
    ],
)

graft_go_test(
    name = "network_test",
    srcs = [
        "network_test.go",
    ],
    embed = [":network"],
    deps = [
        "//codec",
        "//codec/linearcodec",
        "//graft/evm/message",
        "//graft/evm/sync/client",
        "//graft/subnet-evm/network/peertest",
        "//ids",
        "//network/p2p",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/snowtest",
        "//utils/set",
        "//version",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
