load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "utilstest",
    srcs = [
        "context.go",
        "key.go",
        "pointer.go",
        "snow.go",
        "timeout.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/utils/utilstest",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow/snowtest",
        "//snow/validators",
        "//snow/validators/validatorstest",
        "//utils/constants",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_stretchr_testify//require",
    ],
)
