load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

package(default_visibility = [
    "//vms/saevm/cchain:__subpackages__",
    "//vms/saevm/cchain:external_consumers",
])

go_library(
    name = "txtest",
    testonly = True,
    srcs = [
        "cmp.go",
        "fuzzer.go",
        "wallet.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain/tx/txtest",
    deps = [
        "//codec",
        "//ids",
        "//utils/crypto/keychain",
        "//utils/crypto/secp256k1",
        "//vms/components/avax",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cmputils",
        "//vms/secp256k1fx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "txtest_test",
    srcs = ["fuzzer_test.go"],
    embed = [":txtest"],
    deps = [
        "//ids",
        "@com_github_ava_labs_libevm//common",
        "@com_github_stretchr_testify//require",
    ],
)
