load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "genesis",
    srcs = [
        "codec.go",
        "genesis.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/platformvm/genesis",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//utils",
        "//utils/formatting/address",
        "//utils/math",
        "//vms/components/avax",
        "//vms/platformvm/block",
        "//vms/platformvm/signer",
        "//vms/platformvm/stakeable",
        "//vms/platformvm/txs",
        "//vms/platformvm/txs/txheap",
        "//vms/secp256k1fx",
    ],
)

go_test(
    name = "genesis_test",
    srcs = ["genesis_test.go"],
    embed = [":genesis"],
    deps = [
        "//ids",
        "//utils/constants",
        "//utils/formatting/address",
        "//vms/platformvm/txs",
        "//vms/secp256k1fx",
        "@com_github_stretchr_testify//require",
    ],
)
