load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tx",
    srcs = [
        "codec.go",
        "evm.go",
        "export.go",
        "fx.go",
        "gossip.go",
        "import.go",
        "tx.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/tx",
    visibility = ["//visibility:public"],
    deps = [
        "//chains/atomic",
        "//codec",
        "//codec/linearcodec",
        "//graft/coreth/core/extstate",
        "//graft/coreth/plugin/evm/upgrade/ap5",
        "//ids",
        "//snow",
        "//utils",
        "//utils/crypto/secp256k1",
        "//utils/hashing",
        "//utils/logging",
        "//utils/math",
        "//utils/set",
        "//utils/timer/mockable",
        "//utils/wrappers",
        "//vms/components/avax",
        "//vms/components/gas",
        "//vms/components/verify",
        "//vms/secp256k1fx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//libevm",
        "@com_github_ava_labs_strevm//hook",
        "@com_github_holiman_uint256//:uint256",
    ],
)
