load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "state",
    srcs = [
        "bonus_blocks.go",
        "trie.go",
        "txs.go",
    ],
    embedsrcs = ["bonus_blocks.json"],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/state",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//database/prefixdb",
        "//graft/evm/triedb/hashdb",
        "//ids",
        "//utils",
        "//utils/constants",
        "//utils/set",
        "//utils/units",
        "//utils/wrappers",
        "//vms/evm/database",
        "//vms/saevm/tx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//triedb",
    ],
)
