load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "evmstate",
    srcs = [
        "client.go",
        "handler.go",
        "hashdb_syncer.go",
        "leaf_store.go",
        "leaf_sync.go",
        "state_trie.go",
        "trie_queue.go",
        "trie_sync_stats.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/evm/sync/evmstate",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//ids",
        "//network/p2p",
        "//proto/pb/sync",
        "//utils/logging",
        "//utils/math",
        "//utils/wrappers",
        "//vms/evm/sync/code",
        "//vms/evm/sync/customrawdb",
        "//vms/evm/sync/handlers",
        "//vms/evm/sync/network",
        "//vms/evm/sync/types",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/state/snapshot",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//ethdb/memorydb",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_ava_labs_libevm//triedb",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "evmstate_test",
    srcs = [
        "handler_test.go",
        "hashdb_syncer_test.go",
        "leaf_store_test.go",
        "leaf_sync_test.go",
        "state_trie_test.go",
        "trie_queue_test.go",
    ],
    embed = [":evmstate"],
    deps = [
        "//ids",
        "//network/p2p",
        "//proto/pb/sync",
        "//snow/engine/common",
        "//utils/logging",
        "//vms/evm/sync/code",
        "//vms/evm/sync/customrawdb",
        "//vms/evm/sync/handlers",
        "//vms/evm/sync/synctest",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_ava_labs_libevm//trie/trienode",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sync//errgroup",
    ],
)
