load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txs",
    srcs = [
        "base_tx.go",
        "codec.go",
        "create_asset_tx.go",
        "export_tx.go",
        "import_tx.go",
        "initial_state.go",
        "operation.go",
        "operation_tx.go",
        "parser.go",
        "tx.go",
        "visitor.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/avm/txs",
    visibility = ["//visibility:public"],
    deps = [
        "//codec",
        "//codec/linearcodec",
        "//ids",
        "//network/p2p/gossip",
        "//snow",
        "//utils",
        "//utils/crypto/secp256k1",
        "//utils/hashing",
        "//utils/logging",
        "//utils/set",
        "//utils/timer/mockable",
        "//utils/wrappers",
        "//vms/avm/fxs",
        "//vms/components/avax",
        "//vms/components/verify",
        "//vms/nftfx",
        "//vms/propertyfx",
        "//vms/secp256k1fx",
    ],
)

go_test(
    name = "txs_test",
    srcs = [
        "base_tx_test.go",
        "create_asset_tx_test.go",
        "export_tx_test.go",
        "import_tx_test.go",
        "initial_state_test.go",
        "mocks_generate_test.go",
        "operation_test.go",
    ],
    embed = [":txs"],
    deps = [
        "//codec",
        "//codec/linearcodec",
        "//ids",
        "//snow",
        "//utils/constants",
        "//utils/crypto/secp256k1",
        "//utils/units",
        "//vms/avm/fxs",
        "//vms/components/avax",
        "//vms/components/verify",
        "//vms/secp256k1fx",
        "@com_github_stretchr_testify//require",
    ],
)
