load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "synctest",
    srcs = ["network.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/evm/sync/synctest",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//network/p2p",
        "//network/p2p/p2ptest",
        "//snow/engine/common",
        "//utils/logging",
        "//version",
        "//vms/evm/sync/network",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
