load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "synctest",
    srcs = [
        "blocks.go",
        "network.go",
        "proto.go",
        "stats.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/evm/sync/synctest",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//network/p2p",
        "//network/p2p/p2ptest",
        "//proto/pb/sync",
        "//snow/engine/common",
        "//utils/logging",
        "//version",
        "//vms/evm/sync/block",
        "//vms/evm/sync/code",
        "//vms/evm/sync/handlers",
        "//vms/evm/sync/network",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
