load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "network",
    srcs = [
        "clients.go",
        "dispatcher.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/evm/sync/network",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//network/p2p",
        "//proto/pb/sync",
        "//utils/set",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "network_test",
    srcs = [
        "clients_test.go",
        "dispatcher_test.go",
    ],
    embed = [":network"],
    deps = [
        "//ids",
        "//network/p2p",
        "//network/p2p/p2ptest",
        "//proto/pb/sync",
        "//snow/engine/common",
        "//utils/logging",
        "//version",
        "@com_github_google_go_cmp//cmp",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
