load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

package(default_visibility = [
    "//graft/coreth:__subpackages__",
    "//graft/coreth:external_consumers",
])


go_library(
    name = "precompileconfig",
    srcs = [
        "config.go",
        "mocks.go",
        "upgradeable.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/precompile/precompileconfig",
    deps = [
        "//graft/evm/utils",
        "//snow",
        "//snow/engine/snowman/block",
        "//vms/evm/predicate",
        "//vms/platformvm/warp",
        "@com_github_ava_labs_libevm//common",
        "@org_uber_go_mock//gomock",
    ],
)

graft_go_test(
    name = "precompileconfig_test",
    srcs = ["mocks_generate_test.go"],
    embed = [":precompileconfig"],
)
