load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "precompileconfig",
    srcs = [
        "config.go",
        "mocks.go",
        "upgradeable.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/precompile/precompileconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//graft/coreth/utils",
        "//snow",
        "//snow/engine/snowman/block",
        "//vms/evm/predicate",
        "//vms/platformvm/warp",
        "@com_github_ava_labs_libevm//common",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "precompileconfig_test",
    srcs = ["mocks_generate_test.go"],
    embed = [":precompileconfig"],
)
