load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

go_library(
    name = "warp",
    srcs = [
        "backend.go",
        "client.go",
        "service.go",
        "verifier_backend.go",
        "verifier_stats.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/warp",
    visibility = ["//visibility:public"],
    deps = [
        "//cache",
        "//cache/lru",
        "//database",
        "//graft/evm/rpc",
        "//graft/subnet-evm/precompile/contracts/warp",
        "//graft/subnet-evm/warp/messages",
        "//ids",
        "//network/p2p/acp118",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//vms/evm/uptimetracker",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//metrics",
    ],
)

graft_go_test(
    name = "warp_test",
    srcs = [
        "backend_test.go",
        "verifier_backend_test.go",
    ],
    embed = [":warp"],
    deps = [
        "//cache",
        "//cache/lru",
        "//database",
        "//database/memdb",
        "//graft/evm/utils/utilstest",
        "//graft/subnet-evm/warp/messages",
        "//graft/subnet-evm/warp/warptest",
        "//ids",
        "//network/p2p/acp118",
        "//proto/pb/sdk",
        "//snow/engine/common",
        "//snow/validators",
        "//snow/validators/validatorstest",
        "//utils",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/timer/mockable",
        "//vms/evm/metrics/metricstest",
        "//vms/evm/uptimetracker",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
