load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "linked",
    srcs = [
        "hashmap.go",
        "list.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/utils/linked",
    visibility = ["//visibility:public"],
    deps = ["//utils"],
)

go_test(
    name = "linked_test",
    srcs = [
        "hashmap_test.go",
        "list_test.go",
    ],
    embed = [":linked"],
    deps = [
        "//ids",
        "@com_github_stretchr_testify//require",
    ],
)
