load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "simplex",
    srcs = [
        "block.canoto.go",
        "block.go",
        "block_builder.go",
        "bls.go",
        "codec.go",
        "comm.go",
        "config.go",
        "messages.go",
        "qc.canoto.go",
        "qc.go",
        "storage.canoto.go",
        "storage.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/simplex",
    visibility = ["//visibility:public"],
    deps = [
        "//codec",
        "//codec/linearcodec",
        "//database",
        "//ids",
        "//message",
        "//proto/pb/p2p",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//snow/networking/sender",
        "//snow/validators",
        "//subnets",
        "//utils",
        "//utils/crypto/bls",
        "//utils/hashing",
        "//utils/logging",
        "//utils/set",
        "//utils/tree",
        "//vms/platformvm/warp",
        "@com_github_ava_labs_simplex//:simplex",
        "@com_github_stephenbuttolph_canoto//:canoto",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "simplex_test",
    srcs = [
        "block_builder_test.go",
        "block_test.go",
        "bls_test.go",
        "comm_test.go",
        "qc_test.go",
        "storage_test.go",
        "util_test.go",
    ],
    embed = [":simplex"],
    deps = [
        "//database",
        "//database/memdb",
        "//ids",
        "//message",
        "//snow/consensus/snowman",
        "//snow/consensus/snowman/snowmantest",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/engine/snowman/block/blocktest",
        "//snow/networking/sender/sendermock",
        "//snow/snowtest",
        "//snow/validators",
        "//utils/constants",
        "//utils/crypto/bls",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/logging",
        "//utils/set",
        "@com_github_ava_labs_simplex//:simplex",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stephenbuttolph_canoto//:canoto",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
