load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test_900s")

go_library(
    name = "modules",
    srcs = [
        "module.go",
        "registerer.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/precompile/modules",
    visibility = ["//visibility:public"],
    deps = [
        "//graft/coreth/precompile/contract",
        "//graft/evm/constants",
        "//graft/evm/utils",
        "@com_github_ava_labs_libevm//common",
    ],
)

graft_go_test_900s(
    name = "modules_test",
    srcs = ["registerer_test.go"],
    embed = [":modules"],
    deps = [
        "//graft/evm/constants",
        "@com_github_ava_labs_libevm//common",
        "@com_github_stretchr_testify//require",
    ],
)
