load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "vmtest",
    testonly = True,
    srcs = ["sut.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/vmtest",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils/logging/loggingtest",
        "//vms/saevm/blocks",
        "//vms/saevm/sae/rpc",
        "//vms/saevm/saetest",
        "//vms/saevm/txgossip/txgossiptest",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethclient",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_stretchr_testify//require",
    ],
)
