load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pebbledb",
    srcs = [
        "batch.go",
        "db.go",
        "iterator.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/database/pebbledb",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//utils/logging",
        "//utils/set",
        "//utils/units",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "pebbledb_test",
    srcs = [
        "batch_test.go",
        "db_test.go",
    ],
    embed = [":pebbledb"],
    deps = [
        "//database/dbtest",
        "//utils/logging",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
