# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_rust//rust:defs.bzl", "rust_static_library")

# Layer 1: Compile Rust FFI source into a static library.
# Uses the committed firewood.h header rather than running cbindgen at build
# time (see docs/bazel.md "Firewood FFI" for rationale).
rust_static_library(
    name = "firewood_ffi_rust",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["README.md"],  # lib.rs uses include_str!("../README.md")
    crate_features = [
        "ethhash",
        "logger",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = [
        "//firewood/firewood",
        "//firewood/metrics:firewood-metrics",
        "//firewood/storage:firewood-storage",
        "@firewood_crates//:coarsetime",
        "@firewood_crates//:env_logger",
        "@firewood_crates//:metrics",
        "@firewood_crates//:metrics-exporter-prometheus",
        "@firewood_crates//:oxhttp",
        "@firewood_crates//:parking_lot",
        "@firewood_crates//:rlp",
    ] + select({
        # tikv-jemallocator is unconditional in Cargo.toml but jemalloc
        # doesn't build on Windows, so we gate it to Linux/macOS.
        "@platforms//os:linux": ["@firewood_crates//:tikv-jemallocator"],
        "@platforms//os:macos": ["@firewood_crates//:tikv-jemallocator"],
        "//conditions:default": [],
    }),
)

# Layer 2: Wrap the Rust static lib with the C header and platform linkopts.
cc_library(
    name = "firewood_ffi",
    hdrs = ["firewood.h"],
    linkopts = select({
        "@platforms//os:linux": [
            "-lm",
            "-ldl",
            "-lpthread",
        ],
        "@platforms//os:macos": ["-lm"],
        "//conditions:default": ["-lm"],
    }),
    visibility = ["//visibility:public"],
    deps = [":firewood_ffi_rust"],
)

# Layer 3: CGO-enabled Go library.
# importpath uses the published module path that Go source files import.
go_library(
    name = "ffi",
    srcs = [
        "batch_op.go",
        "firewood.go",
        "firewood.h",
        "iterator.go",
        "keepalive.go",
        "maybe.go",
        "memory.go",
        "metrics.go",
        "proofs.go",
        "proposal.go",
        "revision.go",
    ],
    cdeps = [":firewood_ffi"],
    cgo = True,
    importpath = "github.com/ava-labs/firewood-go-ethhash/ffi",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//expfmt",
    ],
)

go_test(
    name = "ffi_test",
    size = "small",
    srcs = [
        "firewood_test.go",
        "iterator_test.go",
        "metrics_test.go",
        "proofs_test.go",
    ],
    embed = [":ffi"],
    deps = [
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
