load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

# gazelle:default_visibility //vms/saevm/cchain:__subpackages__,//vms/saevm/cchain:external_consumers

package(default_visibility = [
    "//vms/saevm/cchain:__subpackages__",
    "//vms/saevm/cchain:external_consumers",
])

package_group(
    name = "external_consumers",
    packages = [
        "//graft/coreth/core",
        "//graft/coreth/plugin/evm/customtypes",
    ],
)

go_library(
    name = "cchain",
    srcs = [
        "api.go",
        "hooks.go",
        "vm.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain",
    deps = [
        "//api",
        "//database",
        "//database/prefixdb",
        "//graft/coreth/core/extstate",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/evm/constants",
        "//graft/evm/utils/rpc",
        "//ids",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils/constants",
        "//utils/formatting",
        "//utils/formatting/address",
        "//utils/json",
        "//utils/logging",
        "//utils/rpc",
        "//utils/set",
        "//vms/components/avax",
        "//vms/components/gas",
        "//vms/evm/acp226",
        "//vms/evm/database",
        "//vms/saevm/cchain/state",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cchain/txpool",
        "//vms/saevm/gastime",
        "//vms/saevm/hook",
        "//vms/saevm/sae",
        "//vms/saevm/saedb",
        "//vms/saevm/types",
        "//x/blockdb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//libevm",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_holiman_uint256//:uint256",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cchain_test",
    srcs = [
        "api_test.go",
        "hooks_test.go",
        "vm_test.go",
    ],
    embed = [":cchain"],
    deps = [
        "//chains/atomic",
        "//database",
        "//database/memdb",
        "//database/prefixdb",
        "//graft/coreth/plugin/evm",
        "//graft/coreth/plugin/evm/customtypes",
        "//ids",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//utils/crypto/secp256k1",
        "//utils/logging",
        "//utils/logging/loggingtest",
        "//utils/set",
        "//vms/components/avax",
        "//vms/saevm/blocks",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cchain/tx/txtest",
        "//vms/saevm/cmputils",
        "//vms/saevm/params",
        "//vms/saevm/saetest",
        "//vms/saevm/saexec",
        "//vms/secp256k1fx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethclient",
        "@com_github_ava_labs_libevm//libevm/options",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_google_go_cmp//cmp",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
