load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

# gazelle:default_visibility //vms/saevm/cchain:__subpackages__,//vms/saevm/cchain:external_consumers

package(default_visibility = [
    "//vms/saevm/cchain:__subpackages__",
    "//vms/saevm/cchain:external_consumers",
])

package_group(
    name = "external_consumers",
    packages = [
        "//node",
    ],
)

go_library(
    name = "cchain",
    srcs = [
        "api.go",
        "config.go",
        "factory.go",
        "hooks.go",
        "vm.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain",
    deps = [
        "//api",
        "//cache/lru",
        "//database",
        "//database/prefixdb",
        "//graft/coreth/core/extstate",
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/plugin/evm/customheader",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/precompile/contracts/warp",
        "//graft/coreth/precompile/precompileconfig",
        "//graft/evm/constants",
        "//graft/evm/utils/rpc",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//network/p2p/gossip",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils",
        "//utils/constants",
        "//utils/formatting",
        "//utils/formatting/address",
        "//utils/json",
        "//utils/logging",
        "//utils/rpc",
        "//utils/set",
        "//vms",
        "//vms/components/avax",
        "//vms/components/gas",
        "//vms/evm/acp226",
        "//vms/evm/database",
        "//vms/platformvm/warp",
        "//vms/saevm/adaptor",
        "//vms/saevm/blocks",
        "//vms/saevm/cchain/acp176",
        "//vms/saevm/cchain/state",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cchain/txpool",
        "//vms/saevm/cchain/warp",
        "//vms/saevm/gastime",
        "//vms/saevm/hook",
        "//vms/saevm/sae",
        "//vms/saevm/saedb",
        "//vms/saevm/types",
        "//x/blockdb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//libevm",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cchain_test",
    srcs = [
        "api_test.go",
        "config_test.go",
        "hooks_test.go",
        "vm2_test.go",
        "vm_test.go",
    ],
    embed = [":cchain"],
    deps = [
        "//api",
        "//chains/atomic",
        "//database",
        "//database/memdb",
        "//database/prefixdb",
        "//graft/coreth/core/extstate",
        "//graft/coreth/params",
        "//graft/coreth/params/paramstest",
        "//graft/coreth/plugin/evm",
        "//graft/coreth/plugin/evm/atomic",
        "//graft/coreth/plugin/evm/customheader",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/precompile/contracts/warp",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//proto/pb/sdk",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//snow/validators",
        "//snow/validators/validatorstest",
        "//upgrade",
        "//upgrade/upgradetest",
        "//utils",
        "//utils/crypto/bls",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/crypto/secp256k1",
        "//utils/formatting",
        "//utils/logging",
        "//utils/rpc",
        "//utils/set",
        "//vms/components/avax",
        "//vms/evm/predicate",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "//vms/saevm/blocks",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cchain/tx/txtest",
        "//vms/saevm/cchain/warp",
        "//vms/saevm/params",
        "//vms/saevm/saetest",
        "//vms/secp256k1fx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethclient",
        "@com_github_ava_labs_libevm//libevm/ethtest",
        "@com_github_ava_labs_libevm//libevm/options",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_ava_labs_libevm//params",
        "@com_github_google_go_cmp//cmp",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_goleak//:goleak",
    ],
)
