load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "saevm",
    srcs = [
        "config.go",
        "factory.go",
        "vm.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain",
    visibility = ["//visibility:public"],
    deps = [
        "//cache/lru",
        "//database",
        "//database/prefixdb",
        "//graft/coreth/core",
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/precompile/contracts/warp",
        "//graft/evm/utils/rpc",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//network/p2p/gossip",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils",
        "//utils/logging",
        "//vms",
        "//vms/components/gas",
        "//vms/saevm/cchain/api",
        "//vms/saevm/cchain/hook",
        "//vms/saevm/cchain/hook/acp176",
        "//vms/saevm/cchain/state",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cchain/txpool",
        "//vms/saevm/cchain/warp",
        "//vms/evm/acp226",
        "//vms/evm/database",
        "//vms/platformvm/warp",
        "//vms/saevm/adaptor",
        "//vms/saevm/blocks",
        "//vms/saevm/sae",
        "//vms/saevm/saedb",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "saevm_test",
    srcs = [
        "config_test.go",
        "vm_warp_test.go",
    ],
    embed = [":saevm"],
    deps = [
        "//database/memdb",
        "//graft/coreth/params",
        "//graft/coreth/params/paramstest",
        "//graft/coreth/plugin/evm",
        "//graft/coreth/plugin/evm/customheader",
        "//graft/coreth/plugin/evm/vmtest",
        "//graft/coreth/precompile/contracts/warp",
        "//ids",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//snow/validators",
        "//snow/validators/validatorstest",
        "//upgrade/upgradetest",
        "//utils",
        "//utils/crypto/bls",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/crypto/secp256k1",
        "//utils/set",
        "//vms/evm/predicate",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "//vms/saevm/warp",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethclient",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_ava_labs_strevm//blocks",
        "@com_github_ava_labs_strevm//sae",
        "@com_github_ava_labs_strevm//saedb",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "corethvm_test",
    srcs = [
        "config_test.go",
        "vm_atomic_test.go",
        "vm_test.go",
        "vm_warp_test.go",
    ],
    embed = [":corethvm"],
    deps = [
        "//api",
        "//chains/atomic",
        "//database/memdb",
        "//database/prefixdb",
        "//graft/coreth/core/extstate",
        "//graft/coreth/params",
        "//graft/coreth/params/paramstest",
        "//graft/coreth/plugin/evm",
        "//graft/coreth/plugin/evm/atomic",
        "//graft/coreth/plugin/evm/customheader",
        "//graft/coreth/precompile/contracts/warp",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//proto/pb/sdk",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//snow/validators",
        "//snow/validators/validatorstest",
        "//upgrade",
        "//upgrade/upgradetest",
        "//utils",
        "//utils/crypto/bls",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/crypto/secp256k1",
        "//utils/formatting",
        "//utils/logging",
        "//utils/set",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cchain/warp",
        "//vms/evm/predicate",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "//vms/saevm/blocks",
        "//vms/saevm/params",
        "//vms/saevm/sae",
        "//vms/saevm/saedb",
        "//vms/saevm/saetest",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethclient",
        "@com_github_ava_labs_libevm//libevm/ethtest",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_stretchr_testify//require",
    ],
)
