load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "handlers",
    srcs = ["handlers.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/evm/sync/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//network/p2p",
        "//snow/engine/common",
        "//utils/logging",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "handlers_test",
    srcs = ["handlers_test.go"],
    deps = [
        ":handlers",
        "//ids",
        "//network/p2p",
        "//proto/pb/sync",
        "//snow/engine/common",
        "//utils/logging",
        "//vms/evm/sync/synctest",
        "@com_github_stretchr_testify//require",
    ],
)
