load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

go_library(
    name = "evmstate",
    srcs = [
        "firewood_syncer.go",
        "state_syncer.go",
        "sync_helpers.go",
        "trie_queue.go",
        "trie_segments.go",
        "trie_sync_stats.go",
        "trie_sync_tasks.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/sync/evmstate",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//database/merkle/firewood/syncer",
        "//database/merkle/sync",
        "//graft/coreth/sync/client",
        "//graft/coreth/sync/code",
        "//graft/coreth/sync/leaf",
        "//graft/coreth/sync/syncutils",
        "//graft/coreth/sync/types",
        "//graft/evm/core/state/snapshot",
        "//graft/evm/message",
        "//graft/evm/utils",
        "//ids",
        "//network/p2p",
        "//utils/math",
        "//utils/timer",
        "//utils/wrappers",
        "//vms/evm/sync/customrawdb",
        "@com_github_ava_labs_firewood_go_ethhash_ffi//:ffi",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//libevm/options",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//metrics",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_ava_labs_libevm//triedb",
        "@org_golang_x_sync//errgroup",
    ],
)

graft_go_test(
    name = "evmstate_test",
    srcs = [
        "firewood_syncer_test.go",
        "sync_test.go",
        "trie_sync_stats_test.go",
    ],
    embed = [":evmstate"],
    deps = [
        "//database/merkle/firewood/syncer",
        "//graft/coreth/core/extstate",
        "//graft/coreth/sync/client",
        "//graft/coreth/sync/code",
        "//graft/coreth/sync/handlers",
        "//graft/coreth/sync/handlers/stats",
        "//graft/evm/core/state/snapshot",
        "//graft/evm/firewood",
        "//graft/evm/message",
        "//graft/evm/sync/synctest",
        "//graft/evm/utils/utilstest",
        "//ids",
        "//network/p2p/p2ptest",
        "//vms/evm/sync/customrawdb",
        "@com_github_ava_labs_firewood_go_ethhash_ffi//:ffi",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//metrics",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
