load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executor",
    srcs = [
        "backend.go",
        "executor.go",
        "semantic_verifier.go",
        "syntactic_verifier.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/avm/txs/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//chains/atomic",
        "//codec",
        "//ids",
        "//snow",
        "//utils",
        "//utils/set",
        "//vms/avm/config",
        "//vms/avm/fxs",
        "//vms/avm/state",
        "//vms/avm/txs",
        "//vms/components/avax",
        "//vms/components/verify",
    ],
)

go_test(
    name = "executor_test",
    srcs = [
        "executor_test.go",
        "semantic_verifier_test.go",
        "syntactic_verifier_test.go",
    ],
    embed = [":executor"],
    deps = [
        "//chains/atomic",
        "//database",
        "//database/memdb",
        "//database/prefixdb",
        "//database/versiondb",
        "//ids",
        "//snow/snowtest",
        "//snow/validators/validatorsmock",
        "//upgrade/upgradetest",
        "//utils/constants",
        "//utils/crypto/secp256k1",
        "//utils/logging",
        "//utils/math",
        "//utils/timer/mockable",
        "//utils/units",
        "//vms/avm/block",
        "//vms/avm/config",
        "//vms/avm/fxs",
        "//vms/avm/state",
        "//vms/avm/state/statemock",
        "//vms/avm/txs",
        "//vms/components/avax",
        "//vms/components/verify",
        "//vms/secp256k1fx",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
