[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "messageID",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "SendWarpMessage",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "getBlockchainID",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "blockchainID",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "index",
        "type": "uint32"
      }
    ],
    "name": "getVerifiedWarpBlockHash",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "sourceChainID",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "blockHash",
            "type": "bytes32"
          }
        ],
        "internalType": "struct WarpBlockHash",
        "name": "warpBlockHash",
        "type": "tuple"
      },
      {
        "internalType": "bool",
        "name": "valid",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "index",
        "type": "uint32"
      }
    ],
    "name": "getVerifiedWarpMessage",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "sourceChainID",
            "type": "bytes32"
          },
          {
            "internalType": "address",
            "name": "originSenderAddress",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "payload",
            "type": "bytes"
          }
        ],
        "internalType": "struct WarpMessage",
        "name": "message",
        "type": "tuple"
      },
      {
        "internalType": "bool",
        "name": "valid",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "payload",
        "type": "bytes"
      }
    ],
    "name": "sendWarpMessage",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "messageID",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]