load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

package(default_visibility = [
    "//graft/coreth:__subpackages__",
    "//graft/coreth:external_consumers",
])


go_library(
    name = "config",
    srcs = [
        "config.go",
        "constants.go",
        "default_config.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/plugin/evm/config",
    deps = [
        "//graft/evm/utils",
        "//utils/constants",
        "//vms/components/gas",
        "//vms/evm/sync/customrawdb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_spf13_cast//:cast",
    ],
)

graft_go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = [
        "//utils",
        "//utils/constants",
        "//vms/evm/sync/customrawdb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_stretchr_testify//require",
    ],
)
