load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handler",
    srcs = [
        "engine.go",
        "handler.go",
        "health.go",
        "message_queue.go",
        "message_queue_metrics.go",
        "metrics.go",
        "parser.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/snow/networking/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//api/health",
        "//ids",
        "//message",
        "//network/p2p",
        "//proto/pb/p2p",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/common/tracker",
        "//snow/engine/snowman/block",
        "//snow/networking/tracker",
        "//snow/validators",
        "//subnets",
        "//utils/buffer",
        "//utils/logging",
        "//utils/metric",
        "//utils/set",
        "//utils/timer/mockable",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "handler_test",
    srcs = [
        "engine_test.go",
        "handler_test.go",
        "health_test.go",
        "message_queue_test.go",
        "mocks_generate_test.go",
    ],
    embed = [":handler"],
    deps = [
        "//ids",
        "//message",
        "//network/p2p",
        "//proto/pb/p2p",
        "//snow",
        "//snow/consensus/snowball",
        "//snow/engine/common",
        "//snow/engine/common/tracker",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/networking/tracker",
        "//snow/networking/tracker/trackermock",
        "//snow/snowtest",
        "//snow/validators",
        "//subnets",
        "//utils/constants",
        "//utils/logging",
        "//utils/math/meter",
        "//utils/resource",
        "//utils/set",
        "//version",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
