load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "gastime",
    srcs = [
        "acp176.go",
        "cmpopt.go",
        "config.canoto.go",
        "config.go",
        "gastime.canoto.go",
        "gastime.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/gastime",
    visibility = ["//visibility:public"],
    deps = [
        "//vms/components/gas",
        "//vms/saevm/intmath",
        "//vms/saevm/proxytime",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stephenbuttolph_canoto//:canoto",
    ],
)

go_test(
    name = "gastime_test",
    srcs = [
        "acp176_test.go",
        "gastime_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":gastime"],
    deps = [
        "//vms/components/gas",
        "//vms/saevm/intmath",
        "//vms/saevm/proxytime",
        "@com_github_arr4n_shed//testerr",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
