load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "subnetevm",
    srcs = [
        "config.go",
        "vm.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/subnetevm",
    visibility = ["//visibility:public"],
    deps = [
        "//cache/lru",
        "//database",
        "//database/prefixdb",
        "//graft/evm/constants",
        "//graft/evm/utils/rpc",
        "//graft/subnet-evm/core",
        "//graft/subnet-evm/params",
        "//graft/subnet-evm/params/extras",
        "//graft/subnet-evm/plugin/evm/customtypes",
        "//graft/subnet-evm/plugin/evm/log",
        "//graft/subnet-evm/precompile/contracts/rewardmanager",
        "//graft/subnet-evm/precompile/registry",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils",
        "//utils/logging",
        "//utils/timer/mockable",
        "//version",
        "//vms/components/gas",
        "//vms/evm/acp226",
        "//vms/evm/database",
        "//vms/platformvm/warp",
        "//vms/saevm/blocks",
        "//vms/saevm/sae",
        "//vms/saevm/sae/rpc",
        "//vms/saevm/saedb",
        "//vms/subnetevm/api",
        "//vms/subnetevm/hook",
        "//vms/subnetevm/hook/acp176",
        "//vms/subnetevm/state",
        "//vms/subnetevm/validators",
        "//vms/subnetevm/warp",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_spf13_cast//:cast",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "subnetevm_test",
    srcs = [
        "config_test.go",
        "vm_deployerallowlist_test.go",
        "vm_eth_extras_test.go",
        "vm_nativeminter_test.go",
        "vm_rewardmanager_test.go",
        "vm_test.go",
        "vm_txallowlist_test.go",
        "vm_validators_test.go",
        "vm_warp_test.go",
    ],
    embed = [":subnetevm"],
    deps = [
        "//database/memdb",
        "//graft/evm/constants",
        "//graft/subnet-evm/params",
        "//graft/subnet-evm/params/extras",
        "//graft/subnet-evm/params/paramstest",
        "//graft/subnet-evm/plugin/evm",
        "//graft/subnet-evm/plugin/evm/customheader",
        "//graft/subnet-evm/plugin/evm/vmerrors",
        "//graft/subnet-evm/precompile/allowlist",
        "//graft/subnet-evm/precompile/contracts/deployerallowlist",
        "//graft/subnet-evm/precompile/contracts/nativeminter",
        "//graft/subnet-evm/precompile/contracts/rewardmanager",
        "//graft/subnet-evm/precompile/contracts/txallowlist",
        "//graft/subnet-evm/precompile/contracts/warp",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//proto/pb/sdk",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//snow/validators",
        "//snow/validators/validatorstest",
        "//upgrade",
        "//upgrade/upgradetest",
        "//utils",
        "//utils/crypto/bls",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/logging",
        "//utils/set",
        "//version",
        "//vms/evm/predicate",
        "//vms/evm/uptimetracker",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "//vms/saevm/blocks",
        "//vms/saevm/params",
        "//vms/saevm/sae",
        "//vms/saevm/saetest",
        "//vms/subnetevm/api",
        "//vms/subnetevm/api/client",
        "//vms/subnetevm/warp",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/math",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//core/vm",
        "@com_github_ava_labs_libevm//libevm/ethtest",
        "@com_github_ava_labs_libevm//libevm/options",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_gogo_protobuf//proto",
        "@com_github_stretchr_testify//require",
    ],
)
