load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

go_library(
    name = "ap4",
    srcs = ["cost.go"],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/plugin/evm/upgrade/ap4",
    visibility = ["//visibility:public"],
    deps = [
        "//graft/evm/utils",
        "//utils/math",
    ],
)

graft_go_test(
    name = "ap4_test",
    srcs = ["cost_test.go"],
    embed = [":ap4"],
    deps = ["@com_github_stretchr_testify//require"],
)
