load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "sae",
    srcs = [
        "always.go",
        "block_builder.go",
        "blocks.go",
        "consensus.go",
        "dbconv.go",
        "health.go",
        "http.go",
        "p2p.go",
        "recovery.go",
        "rpc.go",
        "sae.go",
        "vm.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/sae",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//ids",
        "//network/p2p",
        "//network/p2p/gossip",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils",
        "//utils/bloom",
        "//utils/logging",
        "//version",
        "//vms/components/gas",
        "//vms/evm/database",
        "//vms/saevm/adaptor",
        "//vms/saevm/blocks",
        "//vms/saevm/hook",
        "//vms/saevm/params",
        "//vms/saevm/proxytime",
        "//vms/saevm/sae/rpc",
        "//vms/saevm/saedb",
        "//vms/saevm/saexec",
        "//vms/saevm/txgossip",
        "//vms/saevm/types",
        "//vms/saevm/worstcase",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/txpool",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//event",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "sae_test",
    srcs = [
        "always_test.go",
        "networked_test.go",
        "recovery_test.go",
        "rpc_custom_test.go",
        "rpc_gasprice_test.go",
        "rpc_receipts_test.go",
        "rpc_stateful_test.go",
        "rpc_test.go",
        "tx_test.go",
        "vm_test.go",
        "worstcase_test.go",
    ],
    embed = [":sae"],
    deps = [
        "//database",
        "//database/memdb",
        "//ids",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//snow/validators",
        "//snow/validators/validatorstest",
        "//utils",
        "//utils/logging",
        "//utils/set",
        "//utils/timer/mockable",
        "//version",
        "//vms/saevm/adaptor",
        "//vms/saevm/blocks",
        "//vms/saevm/blocks/blockstest",
        "//vms/saevm/cmputils",
        "//vms/saevm/gastime",
        "//vms/saevm/hook/hookstest",
        "//vms/saevm/intmath",
        "//vms/saevm/params",
        "//vms/saevm/sae/rpc",
        "//vms/saevm/saedb",
        "//vms/saevm/saetest",
        "//vms/saevm/saetest/escrow",
        "//vms/saevm/types",
        "//vms/saevm/worstcase",
        "@com_github_arr4n_shed//testerr",
        "@com_github_ava_labs_libevm//:libevm",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/txpool",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//core/vm",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_ava_labs_libevm//eth/tracers/logger",
        "@com_github_ava_labs_libevm//ethclient",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//libevm",
        "@com_github_ava_labs_libevm//libevm/ethapi",
        "@com_github_ava_labs_libevm//libevm/hookstest",
        "@com_github_ava_labs_libevm//libevm/options",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)

go_test(
    name = "nocmpopts",
    embed = [":sae"],
    gotags = [
        # If any identifiers in the cmpopt.go files of dependencies are used
        # then this target won't build because they're all constrained by the
        # tags not being present.
        #
        # TODO(arr4n) the nocmpopts tag is also present on `//main:avalanchego`
        # so this target can be removed once SAE is integrated.
        "prod",
        "nocmpopts",
    ],
)
