load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "routertest",
    srcs = ["router.go"],
    importpath = "github.com/ava-labs/avalanchego/snow/networking/router/routertest",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow/networking/benchlist",
        "//snow/networking/router",
        "//snow/networking/timeout",
        "//utils/logging",
        "//utils/set",
        "//utils/timer",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
