goroutine 26883700 [running]:
github.com/ava-labs/avalanchego/utils/logging.Stacktrace.String(0xc000185a01, 0xf016d2, 0x18)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/stack.go:20 +0x71
github.com/ava-labs/avalanchego/api/admin.(*Admin).Stacktrace(0xc000733b00, 0xc00379b200, 0x1955bf0, 0xc0166bd980, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/api/admin/service.go:136 +0x66
reflect.Value.call(0xc000766900, 0xc000011988, 0x13, 0xeeecd3, 0x4, 0xc009359560, 0x4, 0x4, 0xc0093593d0, 0x496c5d, ...)
	/usr/lib/go-1.13/src/reflect/value.go:460 +0x5f6
reflect.Value.Call(0xc000766900, 0xc000011988, 0x13, 0xc009359560, 0x4, 0x4, 0x0, 0xe840c0, 0xc019d28210)
	/usr/lib/go-1.13/src/reflect/value.go:321 +0xb4
github.com/gorilla/rpc/v2.(*Server).ServeHTTP(0xc0006c05c0, 0x7fd7a8351a40, 0xc0234c36b0, 0xc00379b200)
	/home/ubuntu/go/pkg/mod/github.com/gorilla/rpc@v1.2.0/v2/server.go:220 +0xa3a
github.com/gorilla/handlers.loggingHandler.ServeHTTP(0x7fd7a8342690, 0xc00009c270, 0x1161f20, 0xc0006c05c0, 0x1059730, 0x1176100, 0xc001a98c40, 0xc00379b200)
	/home/ubuntu/go/pkg/mod/github.com/gorilla/handlers@v1.4.2/logging.go:45 +0x243
github.com/ava-labs/avalanchego/api.middlewareHandler.ServeHTTP(0xc00064eaf0, 0xc00064eb00, 0x1163de0, 0xc000733bc0, 0x1176100, 0xc001a98c40, 0xc00379b200)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/api/middleware_handler.go:22 +0x77
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000104180, 0x1176100, 0xc001a98c40, 0xc00379b000)
	/home/ubuntu/go/pkg/mod/github.com/gorilla/mux@v1.7.4/mux.go:210 +0xe2
github.com/ava-labs/avalanchego/api.(*router).ServeHTTP(0xc0007654c0, 0x1176100, 0xc001a98c40, 0xc00379b000)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/api/router.go:43 +0x94
github.com/rs/cors.(*Cors).Handler.func1(0x1176100, 0xc001a98c40, 0xc00379b000)
	/home/ubuntu/go/pkg/mod/github.com/rs/cors@v1.7.0/cors.go:219 +0x1b8
net/http.HandlerFunc.ServeHTTP(0xc000615900, 0x1176100, 0xc001a98c40, 0xc00379b000)
	/usr/lib/go-1.13/src/net/http/server.go:2007 +0x44
net/http.serverHandler.ServeHTTP(0xc000d62ee0, 0x1176100, 0xc001a98c40, 0xc00379b000)
	/usr/lib/go-1.13/src/net/http/server.go:2802 +0xa4
net/http.(*conn).serve(0xc00065a000, 0x1179540, 0xc008c1e180)
	/usr/lib/go-1.13/src/net/http/server.go:1890 +0x875
created by net/http.(*Server).Serve
	/usr/lib/go-1.13/src/net/http/server.go:2928 +0x384

goroutine 1 [IO wait]:
internal/poll.runtime_pollWait(0x7fd7a8325f08, 0x72, 0x0)
	/usr/lib/go-1.13/src/runtime/netpoll.go:184 +0x55
internal/poll.(*pollDesc).wait(0xc00019e818, 0x72, 0x0, 0x0, 0xef1d65)
	/usr/lib/go-1.13/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.13/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Accept(0xc00019e800, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/lib/go-1.13/src/internal/poll/fd_unix.go:384 +0x1f8
net.(*netFD).accept(0xc00019e800, 0xc00008a380, 0x7fd7aad93008, 0x0)
	/usr/lib/go-1.13/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc0001c5460, 0xc000705b00, 0xc000705b08, 0x30)
	/usr/lib/go-1.13/src/net/tcpsock_posix.go:139 +0x32
net.(*TCPListener).Accept(0xc0001c5460, 0x10593b8, 0xc0000f4680, 0xc00b336f30, 0x1163cc0)
	/usr/lib/go-1.13/src/net/tcpsock.go:261 +0x47
github.com/ava-labs/avalanchego/network.(*network).Dispatch(0xc0000f4680, 0xc00044f920, 0x10)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:639 +0x66
github.com/ava-labs/avalanchego/node.(*Node).Dispatch(0xc00009e000, 0xf02abe, 0x19)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/node/node.go:242 +0x1e6
main.main()
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/main/main.go:114 +0x988

goroutine 19 [syscall, 1092 minutes]:
os/signal.signal_recv(0x0)
	/usr/lib/go-1.13/src/runtime/sigqueue.go:147 +0x9c
os/signal.loop()
	/usr/lib/go-1.13/src/os/signal/signal_unix.go:23 +0x22
created by os/signal.init.0
	/usr/lib/go-1.13/src/os/signal/signal_unix.go:29 +0x41

goroutine 8 [select]:
go.opencensus.io/stats/view.(*worker).start(0xc0000ca0f0)
	/home/ubuntu/go/pkg/mod/go.opencensus.io@v0.22.1/stats/view/worker.go:154 +0x100
created by go.opencensus.io/stats/view.init.0
	/home/ubuntu/go/pkg/mod/go.opencensus.io@v0.22.1/stats/view/worker.go:32 +0x57

goroutine 22 [select]:
github.com/syndtr/goleveldb/leveldb/util.(*BufferPool).drain(0xc000d62000)
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/util/buffer_pool.go:206 +0x134
created by github.com/syndtr/goleveldb/leveldb/util.NewBufferPool
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/util/buffer_pool.go:237 +0x176

goroutine 23 [select, 5 minutes]:
github.com/syndtr/goleveldb/leveldb.(*DB).compactionError(0xc00079bba0)
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/db_compaction.go:90 +0xcd
created by github.com/syndtr/goleveldb/leveldb.openDB
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/db.go:142 +0x40c

goroutine 24 [select]:
github.com/syndtr/goleveldb/leveldb.(*DB).mpoolDrain(0xc00079bba0)
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/db_state.go:101 +0xf6
created by github.com/syndtr/goleveldb/leveldb.openDB
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/db.go:143 +0x42e

goroutine 25 [select, 5 minutes]:
github.com/syndtr/goleveldb/leveldb.(*DB).tCompaction(0xc00079bba0)
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/db_compaction.go:825 +0x25d
created by github.com/syndtr/goleveldb/leveldb.openDB
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/db.go:149 +0x582

goroutine 26 [select, 7 minutes]:
github.com/syndtr/goleveldb/leveldb.(*DB).mCompaction(0xc00079bba0)
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/db_compaction.go:762 +0x150
created by github.com/syndtr/goleveldb/leveldb.openDB
	/home/ubuntu/go/pkg/mod/github.com/syndtr/goleveldb@v1.0.0/leveldb/db.go:150 +0x5a4

goroutine 27 [runnable]:
runtime.goparkunlock(...)
	/usr/lib/go-1.13/src/runtime/proc.go:310
sync.runtime_notifyListWait(0xc0001dc950, 0x14)
	/usr/lib/go-1.13/src/runtime/sema.go:510 +0xf8
sync.(*Cond).Wait(0xc0001dc940)
	/usr/lib/go-1.13/src/sync/cond.go:56 +0x9d
github.com/ava-labs/avalanchego/utils/logging.(*Log).run(0xc000185ad0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:74 +0x1a2
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc000185ad0, 0xc0004553c0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/utils/logging.New
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:52 +0x18e

goroutine 31 [sync.Cond.Wait, 1092 minutes]:
runtime.goparkunlock(...)
	/usr/lib/go-1.13/src/runtime/proc.go:310
sync.runtime_notifyListWait(0xc0001dd750, 0x0)
	/usr/lib/go-1.13/src/runtime/sema.go:510 +0xf8
sync.(*Cond).Wait(0xc0001dd740)
	/usr/lib/go-1.13/src/sync/cond.go:56 +0x9d
github.com/ava-labs/avalanchego/utils/logging.(*Log).run(0xc00009c270)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:74 +0x1a2
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc00009c270, 0xc000455a30)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/utils/logging.New
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:52 +0x18e

goroutine 195 [sync.Cond.Wait, 1092 minutes]:
runtime.goparkunlock(...)
	/usr/lib/go-1.13/src/runtime/proc.go:310
sync.runtime_notifyListWait(0xc000fe1b50, 0x0)
	/usr/lib/go-1.13/src/runtime/sema.go:510 +0xf8
sync.(*Cond).Wait(0xc000fe1b40)
	/usr/lib/go-1.13/src/sync/cond.go:56 +0x9d
github.com/ava-labs/avalanchego/utils/logging.(*Log).run(0xc000226ea0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:74 +0x1a2
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc000226ea0, 0xc005fde960)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/utils/logging.New
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:52 +0x18e

goroutine 149 [sync.Cond.Wait, 1091 minutes]:
runtime.goparkunlock(...)
	/usr/lib/go-1.13/src/runtime/proc.go:310
sync.runtime_notifyListWait(0xc0009f8610, 0x5)
	/usr/lib/go-1.13/src/runtime/sema.go:510 +0xf8
sync.(*Cond).Wait(0xc0009f8600)
	/usr/lib/go-1.13/src/sync/cond.go:56 +0x9d
github.com/ava-labs/avalanchego/utils/logging.(*Log).run(0xc0002260d0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:74 +0x1a2
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc0002260d0, 0xc000a14de0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/utils/logging.New
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:52 +0x18e

goroutine 12 [select]:
github.com/ava-labs/avalanchego/utils/timer.(*Repeater).Dispatch(0xc000733380)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/timer/repeater.go:58 +0x19a
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc000185ad0, 0xc00064e220)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/snow/networking/router.(*ChainRouter).Initialize
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/networking/router/chain_router.go:57 +0x287

goroutine 147 [select, 2 minutes]:
github.com/AppsFlyer/go-sundheit.(*health).runCheckOrStop(0xc0006c0b00, 0xc0007396e0, 0xc00750d080, 0x1)
	/home/ubuntu/go/pkg/mod/github.com/!apps!flyer/go-sundheit@v0.2.0/health.go:209 +0xbe
github.com/AppsFlyer/go-sundheit.(*health).scheduleCheck.func1(0xc0006c0b00, 0xc0007396e0, 0xc000733fb0)
	/home/ubuntu/go/pkg/mod/github.com/!apps!flyer/go-sundheit@v0.2.0/health.go:201 +0xb0
created by github.com/AppsFlyer/go-sundheit.(*health).scheduleCheck
	/home/ubuntu/go/pkg/mod/github.com/!apps!flyer/go-sundheit@v0.2.0/health.go:192 +0x53

goroutine 192 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0x0, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).Chits(0xc0000f4680, 0xc00ce443c0, 0x1956180, 0xc000007679, 0xc01f92b680)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:596 +0x395
github.com/ava-labs/avalanchego/snow/networking/sender.(*Sender).Chits(0xc005f61890, 0xc00ce443c0, 0x7679, 0xc01f92b680)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/networking/sender/sender.go:217 +0x1a0
github.com/ava-labs/avalanchego/snow/engine/snowman.(*convincer).Update(0xc008b1d300)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/engine/snowman/convincer.go:43 +0xec
github.com/ava-labs/avalanchego/snow/events.(*Blocker).Register(0xc00000d0b0, 0x1179b00, 0xc008b1d300)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/events/blocker.go:63 +0x289
github.com/ava-labs/avalanchego/snow/engine/snowman.(*Transitive).PullQuery(0xc00000cf00, 0xc00ce443c0, 0x7679, 0xc019a54bc0, 0x5cdc56, 0xc0002260d0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/engine/snowman/transitive.go:268 +0x120
github.com/ava-labs/avalanchego/snow/networking/router.(*Handler).handleValidatorMsg(0xc00018f900, 0xb, 0xc00ce443c0, 0x7679, 0xc019a54bc0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/networking/router/handler.go:539 +0xc50
github.com/ava-labs/avalanchego/snow/networking/router.(*Handler).dispatchMsg(0xc00018f900, 0xb, 0xc00ce443c0, 0x7679, 0xc019a54bc0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/networking/router/handler.go:253 +0x450
github.com/ava-labs/avalanchego/snow/networking/router.(*Handler).Dispatch(0xc00018f900)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/networking/router/handler.go:199 +0x633
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc0002260d0, 0xc005fde950)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/chains.(*manager).buildChain
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/chains/manager.go:348 +0xdde

goroutine 13 [select]:
github.com/ava-labs/avalanchego/utils/timer.(*Repeater).Dispatch(0xc0007333b0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/timer/repeater.go:58 +0x19a
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc000185ad0, 0xc00064e230)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/snow/networking/router.(*ChainRouter).Initialize
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/networking/router/chain_router.go:58 +0x2e1

goroutine 11 [select, 4 minutes]:
github.com/ava-labs/avalanchego/utils/timer.(*Timer).Dispatch(0xc000733320)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/timer/timer.go:90 +0x1e1
github.com/ava-labs/avalanchego/utils/timer.(*AdaptiveTimeoutManager).Dispatch(...)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/timer/adaptive_timeout_manager.go:98
github.com/ava-labs/avalanchego/snow/networking/timeout.(*Manager).Dispatch(...)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/snow/networking/timeout/manager.go:24
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc000185ad0, 0xc00064e1f0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/node.(*Node).initChainManager
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/node/node.go:427 +0x33a

goroutine 124 [chan receive, 1092 minutes]:
github.com/ava-labs/avalanchego/utils.HandleSignals.func1(0xc0001ab440, 0xc0006d1fe0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/signal.go:29 +0x64
created by github.com/ava-labs/avalanchego/utils.HandleSignals
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/signal.go:28 +0x103

goroutine 150 [select, 14 minutes]:
github.com/ava-labs/avalanchego/utils/timer.(*Timer).Dispatch(0xc000a55cb0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/timer/timer.go:90 +0x1e1
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc0002260d0, 0xc000a14f50)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/vms/platformvm.(*VM).Initialize
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/vms/platformvm/vm.go:340 +0x4ec

goroutine 26880883 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00295e700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00ba26ab0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26882927 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01546c1b0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 23714778 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc000779700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00b94b4d0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 148 [select, 2 minutes]:
github.com/AppsFlyer/go-sundheit.(*health).runCheckOrStop(0xc0006c0b00, 0xc000739800, 0xc00750d020, 0x1)
	/home/ubuntu/go/pkg/mod/github.com/!apps!flyer/go-sundheit@v0.2.0/health.go:209 +0xbe
github.com/AppsFlyer/go-sundheit.(*health).scheduleCheck.func1(0xc0006c0b00, 0xc000739800, 0xc0009c60c0)
	/home/ubuntu/go/pkg/mod/github.com/!apps!flyer/go-sundheit@v0.2.0/health.go:201 +0xb0
created by github.com/AppsFlyer/go-sundheit.(*health).scheduleCheck
	/home/ubuntu/go/pkg/mod/github.com/!apps!flyer/go-sundheit@v0.2.0/health.go:192 +0x53

goroutine 26883312 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc0142fd4d0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26879339 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc016e3e700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc02073d290)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26874959 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc001d0af00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc01523efc0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 196 [select, 1091 minutes]:
github.com/ava-labs/avalanchego/utils/timer.(*Timer).Dispatch(0xc006010a80)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/timer/timer.go:90 +0x1e1
created by github.com/ava-labs/avalanchego/node.(*Node).initChains
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/node/node.go:384 +0x34b

goroutine 197 [IO wait]:
internal/poll.runtime_pollWait(0x7fd7a8325a28, 0x72, 0x0)
	/usr/lib/go-1.13/src/runtime/netpoll.go:184 +0x55
internal/poll.(*pollDesc).wait(0xc00019f598, 0x72, 0x0, 0x0, 0xef1d65)
	/usr/lib/go-1.13/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.13/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Accept(0xc00019f580, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/lib/go-1.13/src/internal/poll/fd_unix.go:384 +0x1f8
net.(*netFD).accept(0xc00019f580, 0xc00609fca0, 0x746694, 0xc000d62f80)
	/usr/lib/go-1.13/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc0006158e0, 0x5f5cf0e7, 0xc00609fca0, 0x4bedc6)
	/usr/lib/go-1.13/src/net/tcpsock_posix.go:139 +0x32
net.(*TCPListener).Accept(0xc0006158e0, 0xc00609fcf0, 0x18, 0xc00063aa80, 0x745bc4)
	/usr/lib/go-1.13/src/net/tcpsock.go:261 +0x47
net/http.(*Server).Serve(0xc000d62ee0, 0x1175e40, 0xc0006158e0, 0x0, 0x0)
	/usr/lib/go-1.13/src/net/http/server.go:2896 +0x280
net/http.Serve(...)
	/usr/lib/go-1.13/src/net/http/server.go:2468
github.com/ava-labs/avalanchego/api.(*Server).Dispatch(0xc00009e140, 0xf005b6, 0x17)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/api/server.go:85 +0x223
github.com/ava-labs/avalanchego/node.(*Node).Dispatch.func1()
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/node/node.go:225 +0x8a
github.com/ava-labs/avalanchego/utils/logging.(*Log).RecoverAndPanic(0xc000185ad0, 0xc005fdf130)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/utils/logging/log.go:263 +0x57
created by github.com/ava-labs/avalanchego/node.(*Node).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/node/node.go:217 +0x7e

goroutine 26883092 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01820a240, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 23715315 [chan receive, 4 minutes]:
github.com/ava-labs/avalanchego/network.(*peer).WriteMessages(0xc00fb8c000)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:180 +0x304
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:61 +0x65

goroutine 26883201 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc00eb29050, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26882377 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc002a7bb90, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883529 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01341d3b0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26870556 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc0082e8f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00b94b0e0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26880620 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc017957f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc01158fb90)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 23715303 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc018728700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00fb8c120)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26883496 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01341ca20, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883463 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01383ee10, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26873837 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc008f8e700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00d2e2a20)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26872566 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc009fbcf00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc0189f3710)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26873794 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc013274f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc010d60630)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 217 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc0040cb800, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).validatorIPs(0xc0000f4680, 0x0, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:1015 +0x342
github.com/ava-labs/avalanchego/network.(*network).gossip(0xc0000f4680)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:796 +0x10f
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:637 +0x46

goroutine 26883467 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01383f050, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883449 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01367fe60, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26874048 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc009b03700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc0057b7c20)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26867906 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc008d78f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc011b062d0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26883506 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc013499200, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26870193 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc006d64700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00eef5290)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26872578 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc002ffdf00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00dac34d0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26873933 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00bf63700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc01200a870)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26882865 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01cf6fb00, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26871333 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc000776f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00c453710)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26883221 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc00f5a82d0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 23714695 [chan receive, 4 minutes]:
github.com/ava-labs/avalanchego/network.(*peer).WriteMessages(0xc00b94a630)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:180 +0x304
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:61 +0x65

goroutine 26883237 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc0113fd0e0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883444 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01367fb90, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26880142 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc009b01700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc0107c3290)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26871167 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00b068f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc005ccfa70)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26870375 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc001d0f700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00d7e93b0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 23714693 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc000777700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00f973950)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26869367 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc004e2e700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc01da4fc20)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26873550 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc006d61700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00235c990)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26883189 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc015dcb320, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883602 [semacquire]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc00ae7e5a0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883063 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc0167a59e0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26872913 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc009e60f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc016957200)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26883620 [semacquire]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc00e793320, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26879760 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc013448f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00f1082d0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26882875 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc010ccaa20, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26880868 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc011c07700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00ea4cab0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26870929 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc01872df00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc013d1b440)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26868489 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc004c44f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc0104bd4d0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26878614 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc007345700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00aebfe60)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26882983 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01516f5f0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 23714933 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc005c4f700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00fb8ce10)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26873947 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00138c700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc01502d170)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26867770 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc0045b8700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00cf2af30)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26878926 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00890ef00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc00def34d0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26883029 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc0167a4630, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26868497 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc006c9ff00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc0120a2fc0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26875915 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00e8cb700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc0100c6b40)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26875513 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00a2e8f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc017bd9d40)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 392 [IO wait]:
internal/poll.runtime_pollWait(0x7fd7a8325618, 0x72, 0xffffffffffffffff)
	/usr/lib/go-1.13/src/runtime/netpoll.go:184 +0x55
internal/poll.(*pollDesc).wait(0xc00693c298, 0x72, 0x1000, 0x1000, 0xffffffffffffffff)
	/usr/lib/go-1.13/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.13/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc00693c280, 0xc0069f2000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/go-1.13/src/internal/poll/fd_unix.go:169 +0x1cf
net.(*netFD).Read(0xc00693c280, 0xc0069f2000, 0x1000, 0x1000, 0x7fd7a8351a00, 0x2, 0xc8)
	/usr/lib/go-1.13/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc005ff4718, 0xc0069f2000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/go-1.13/src/net/net.go:184 +0x68
net/http.(*connReader).Read(0xc00679b650, 0xc0069f2000, 0x1000, 0x1000, 0x0, 0x0, 0x10000)
	/usr/lib/go-1.13/src/net/http/server.go:785 +0xf4
bufio.(*Reader).fill(0xc0069bbf20)
	/usr/lib/go-1.13/src/bufio/bufio.go:100 +0x103
bufio.(*Reader).ReadSlice(0xc0069bbf20, 0xa, 0xc0017c3940, 0xc0017c39a8, 0x40dd96, 0xc00379af00, 0x100)
	/usr/lib/go-1.13/src/bufio/bufio.go:359 +0x3d
bufio.(*Reader).ReadLine(0xc0069bbf20, 0xc0017c39b0, 0xc000da1500, 0x7fd7aad936d0, 0x0, 0x1, 0xc0017c39f0)
	/usr/lib/go-1.13/src/bufio/bufio.go:388 +0x34
net/textproto.(*Reader).readLineSlice(0xc01bab27e0, 0xc00379af00, 0xc00693c280, 0x0, 0x0, 0x432efc)
	/usr/lib/go-1.13/src/net/textproto/reader.go:57 +0x6c
net/textproto.(*Reader).ReadLine(...)
	/usr/lib/go-1.13/src/net/textproto/reader.go:38
net/http.readRequest(0xc0069bbf20, 0x0, 0xc00379af00, 0x0, 0x0)
	/usr/lib/go-1.13/src/net/http/request.go:1012 +0x92
net/http.(*conn).readRequest(0xc00065bc20, 0x1179540, 0xc00666b340, 0x0, 0x0, 0x0)
	/usr/lib/go-1.13/src/net/http/server.go:965 +0x15f
net/http.(*conn).serve(0xc00065bc20, 0x1179540, 0xc00666b340)
	/usr/lib/go-1.13/src/net/http/server.go:1817 +0x6d4
created by net/http.(*Server).Serve
	/usr/lib/go-1.13/src/net/http/server.go:2928 +0x384

goroutine 26883044 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01546d7a0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 23714763 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc0064c7f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc0111e5dd0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26881783 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc0082eef00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).requestVersion(0xc020d8acf0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:92 +0x19b
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:65 +0xa9

goroutine 26867043 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc01344ef00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc0126d8d80)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 23714690 [chan receive, 4 minutes]:
github.com/ava-labs/avalanchego/network.(*peer).WriteMessages(0xc00f973950)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:180 +0x304
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:61 +0x65

goroutine 26879334 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc0064c3700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc012384510)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26875925 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00f621f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc017ef0c60)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 26883064 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc0167a5a70, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26879469 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc0045b6700, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).sendPings(0xc009711830)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:74 +0x17f
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:66 +0xcb

goroutine 23714673 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00f7f2c00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*peer).Send(0xc00f973950, 0x1173540, 0xc01542ee40, 0xc01542ee00)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:207 +0xdf
github.com/ava-labs/avalanchego/network.(*peer).Pong(0xc00f973950)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:397 +0xa7
github.com/ava-labs/avalanchego/network.(*peer).ping(...)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:536
github.com/ava-labs/avalanchego/network.(*peer).handle(0xc00f973950, 0x1173540, 0xc01542ec00)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:268 +0xa11
github.com/ava-labs/avalanchego/network.(*peer).ReadMessages(0xc00f973950)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:172 +0x639
created by github.com/ava-labs/avalanchego/network.(*peer).Start
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/peer.go:60 +0x43

goroutine 26882949 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01516ebd0, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883397 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc013a46900, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883435 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01367ed80, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26883469 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xd2ca00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com/ava-labs/avalanchego/network.(*network).upgrade(0xc0000f4680, 0xc01383f170, 0x1163cc0, 0xc0006ced80, 0x0, 0x0)
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:961 +0x8b4
created by github.com/ava-labs/avalanchego/network.(*network).Dispatch
	/home/ubuntu/go/src/github.com/ava-labs/avalanchego/network/network.go:651 +0x29a

goroutine 26873226 [semacquire, 4 minutes]:
sync.runtime_SemacquireMutex(0xc0000f4b74, 0xc00ccc0f00, 0x1)
	/usr/lib/go-1.13/src/runtime/sema.go:71 +0x47
sync.(*Mutex).lockSlow(0xc0000f4b70)
	/usr/lib/go-1.13/src/sync/mutex.go:138 +0xfc
sync.(*Mutex).Lock(...)
	/usr/lib/go-1.13/src/sync/mutex.go:81
github.com
