load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "xsvm_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/example/xsvm/cmd/xsvm",
    visibility = ["//visibility:private"],
    deps = [
        "//vms/example/xsvm/cmd/account",
        "//vms/example/xsvm/cmd/chain",
        "//vms/example/xsvm/cmd/issue",
        "//vms/example/xsvm/cmd/run",
        "//vms/example/xsvm/cmd/version",
        "//vms/example/xsvm/cmd/versionjson",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "xsvm",
    embed = [":xsvm_lib"],
    visibility = ["//visibility:public"],
)
