load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "heap",
    srcs = [
        "map.go",
        "queue.go",
        "set.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/utils/heap",
    visibility = ["//visibility:public"],
    deps = ["//utils"],
)

go_test(
    name = "heap_test",
    srcs = [
        "map_test.go",
        "queue_test.go",
        "set_test.go",
    ],
    embed = [":heap"],
    deps = ["@com_github_stretchr_testify//require"],
)
