load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "timeout",
    srcs = [
        "manager.go",
        "metrics.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/snow/networking/timeout",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//message",
        "//snow",
        "//snow/networking/benchlist",
        "//utils/timer",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "timeout_test",
    srcs = [
        "main_test.go",
        "manager_test.go",
        "mocks_generate_test.go",
    ],
    embed = [":timeout"],
    deps = [
        "//ids",
        "//snow/networking/benchlist",
        "//utils/timer",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
