load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "sdk_proto",
    srcs = ["sdk.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "sdk_go_proto",
    importpath = "github.com/ava-labs/avalanchego/proto/pb/sdk",
    proto = ":sdk_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "sdk",
    embed = [":sdk_go_proto"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/sdk",
    visibility = ["//visibility:public"],
)
