load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/coreth:__subpackages__",
    "//graft/coreth:external_consumers",
])

go_library(
    name = "extrastest",
    srcs = ["test_rules.go"],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/params/extras/extrastest",
    deps = [
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/params/paramstest",
        "//upgrade",
        "//upgrade/upgradetest",
        "@com_github_ava_labs_libevm//common",
    ],
)
