load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "aliasreader_proto",
    srcs = ["aliasreader.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "aliasreader_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc_v2"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/aliasreader",
    proto = ":aliasreader_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "aliasreader",
    embed = [":aliasreader_go_proto"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/aliasreader",
    visibility = ["//visibility:public"],
)
