load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "validators",
    srcs = ["manager.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/platformvm/validators",
    visibility = ["//visibility:public"],
    deps = [
        "//cache",
        "//cache/lru",
        "//ids",
        "//snow/validators",
        "//utils/constants",
        "//utils/crypto/bls",
        "//utils/timer/mockable",
        "//utils/window",
        "//vms/platformvm/block",
        "//vms/platformvm/config",
        "//vms/platformvm/metrics",
        "//vms/platformvm/state",
        "//vms/platformvm/status",
        "//vms/platformvm/txs",
    ],
)

go_test(
    name = "validators_test",
    srcs = [
        "manager_benchmark_test.go",
        "manager_test.go",
    ],
    embed = [":validators"],
    deps = [
        "//database/leveldb",
        "//ids",
        "//snow/validators",
        "//upgrade/upgradetest",
        "//utils/constants",
        "//utils/crypto/bls",
        "//utils/crypto/bls/signer/localsigner",
        "//utils/logging",
        "//utils/timer/mockable",
        "//utils/units",
        "//vms/platformvm/block",
        "//vms/platformvm/config",
        "//vms/platformvm/genesis/genesistest",
        "//vms/platformvm/metrics",
        "//vms/platformvm/state",
        "//vms/platformvm/state/statetest",
        "//vms/platformvm/txs",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
