load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/coreth:__subpackages__",
    "//graft/coreth:external_consumers",
])


go_library(
    name = "atomictest",
    srcs = [
        "ops.go",
        "shared_memories.go",
        "tx.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/plugin/evm/atomic/atomictest",
    deps = [
        "//chains/atomic",
        "//codec",
        "//codec/linearcodec",
        "//database",
        "//database/memdb",
        "//graft/coreth/params/extras",
        "//graft/coreth/plugin/evm/atomic",
        "//ids",
        "//snow",
        "//snow/snowtest",
        "//utils",
        "//utils/set",
        "//utils/wrappers",
        "@com_github_stretchr_testify//require",
    ],
)
