load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bootstrap",
    srcs = [
        "bootstrapper.go",
        "config.go",
        "metrics.go",
        "tx_job.go",
        "vertex_job.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/snow/engine/avalanche/bootstrap",
    visibility = ["//visibility:public"],
    deps = [
        "//cache/lru",
        "//ids",
        "//network/p2p",
        "//proto/pb/p2p",
        "//snow",
        "//snow/choices",
        "//snow/consensus/avalanche",
        "//snow/consensus/snowstorm",
        "//snow/engine/avalanche/bootstrap/queue",
        "//snow/engine/avalanche/vertex",
        "//snow/engine/common",
        "//snow/engine/common/tracker",
        "//utils/bimap",
        "//utils/heap",
        "//utils/logging",
        "//utils/set",
        "//version",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "bootstrap_test",
    srcs = ["bootstrapper_test.go"],
    embed = [":bootstrap"],
    deps = [
        "//database/memdb",
        "//database/prefixdb",
        "//ids",
        "//network/p2p",
        "//proto/pb/p2p",
        "//snow",
        "//snow/choices",
        "//snow/consensus/avalanche",
        "//snow/consensus/snowstorm",
        "//snow/engine/avalanche/bootstrap/queue",
        "//snow/engine/avalanche/getter",
        "//snow/engine/avalanche/vertex/vertextest",
        "//snow/engine/common",
        "//snow/engine/common/tracker",
        "//snow/engine/enginetest",
        "//snow/snowtest",
        "//snow/validators",
        "//utils/constants",
        "//utils/logging",
        "//utils/set",
        "//version",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
