load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ulimit",
    srcs = [
        "ulimit_bsd.go",
        "ulimit_darwin.go",
        "ulimit_unix.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/utils/ulimit",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//utils/logging",
            "@org_uber_go_zap//:zap",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//utils/logging",
            "@org_uber_go_zap//:zap",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//utils/logging",
            "@org_uber_go_zap//:zap",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//utils/logging",
            "@org_uber_go_zap//:zap",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//utils/logging",
            "@org_uber_go_zap//:zap",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//utils/logging",
            "@org_uber_go_zap//:zap",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//utils/logging",
            "@org_uber_go_zap//:zap",
        ],
        "//conditions:default": [],
    }),
)
