load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "xsvm",
    srcs = [
        "constants.go",
        "factory.go",
        "vm.go",
        "warp.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/example/xsvm",
    visibility = ["//visibility:public"],
    deps = [
        "//connectproto/pb/xsvm/xsvmconnect",
        "//database",
        "//database/versiondb",
        "//ids",
        "//network/p2p",
        "//network/p2p/acp118",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils/constants",
        "//utils/json",
        "//utils/logging",
        "//vms",
        "//vms/example/xsvm/api",
        "//vms/example/xsvm/block",
        "//vms/example/xsvm/builder",
        "//vms/example/xsvm/chain",
        "//vms/example/xsvm/execute",
        "//vms/example/xsvm/genesis",
        "//vms/example/xsvm/state",
        "//vms/platformvm/warp",
        "@com_connectrpc_grpcreflect//:grpcreflect",
        "@com_github_gorilla_rpc//v2:rpc",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)
