load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "orchestrator",
    srcs = ["orchestrator.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/orchestrator",
    visibility = ["//visibility:public"],
    deps = [
        "//api/health",
        "//database",
        "//ids",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils",
        "//vms/saevm/adaptor",
        "//vms/saevm/blocks",
        "//vms/saevm/network",
        "@com_github_ava_labs_libevm//core/types",
    ],
)

go_test(
    name = "orchestrator_test",
    srcs = ["orchestrator_test.go"],
    embed = [":orchestrator"],
    deps = [
        "//database",
        "//ids",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//vms/saevm/adaptor",
        "//vms/saevm/blocks",
        "//vms/saevm/network",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_stretchr_testify//require",
    ],
)
