load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "getter",
    srcs = ["getter.go"],
    importpath = "github.com/ava-labs/avalanchego/snow/engine/snowman/getter",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils/constants",
        "//utils/logging",
        "//utils/metric",
        "//utils/set",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "getter_test",
    srcs = ["getter_test.go"],
    embed = [":getter"],
    deps = [
        "//ids",
        "//snow/consensus/snowman",
        "//snow/consensus/snowman/snowmantest",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/engine/snowman/block/blockmock",
        "//snow/engine/snowman/block/blocktest",
        "//utils/logging",
        "//utils/set",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
