load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "statesync",
    srcs = [
        "handler.go",
        "summary.go",
        "sync.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/statesync",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow/engine/snowman/block",
        "//vms/saevm/adaptor",
    ],
)

go_test(
    name = "statesync_test",
    srcs = ["sync_test.go"],
    embed = [":statesync"],
    deps = ["//vms/saevm/adaptor"],
)
