load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "statesync",
    srcs = [
        "acceptor.go",
        "cmpopt.go",
        "handler.go",
        "summary.canoto.go",
        "summary.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/statesync",
    visibility = ["//visibility:public"],
    deps = [
        "//database",
        "//ids",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils/logging",
        "//vms/saevm/adaptor",
        "//vms/saevm/blocks",
        "//vms/saevm/saedb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stephenbuttolph_canoto//:canoto",
    ],
)

go_test(
    name = "statesync_test",
    srcs = [
        "acceptor_test.go",
        "handler_test.go",
        "summary_test.go",
    ],
    embed = [":statesync"],
    deps = [
        "//database",
        "//database/memdb",
        "//ids",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//utils",
        "//utils/logging",
        "//utils/logging/loggingtest",
        "//utils/set",
        "//vms/saevm/blocks",
        "//vms/saevm/hook/hookstest",
        "//vms/saevm/params",
        "//vms/saevm/sae",
        "//vms/saevm/saetest",
        "//vms/saevm/types",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/txpool/legacypool",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//libevm/options",
        "@com_github_ava_labs_libevm//triedb",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
