load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hook",
    srcs = [
        "block_builder.go",
        "points.go",
        "txs.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain/hook",
    visibility = ["//visibility:public"],
    deps = [
        "//chains/atomic",
        "//database",
        "//graft/coreth/core/extstate",
        "//graft/coreth/params",
        "//graft/coreth/plugin/evm/customheader",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/precompile/precompileconfig",
        "//graft/evm/constants",
        "//ids",
        "//snow",
        "//snow/engine/snowman/block",
        "//utils",
        "//utils/set",
        "//vms/components/gas",
        "//vms/evm/acp226",
        "//vms/saevm/cchain/hook/acp176",
        "//vms/saevm/cchain/state",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/cchain/txpool",
        "//vms/saevm/cchain/warp",
        "//vms/saevm/gastime",
        "//vms/saevm/hook",
        "//vms/saevm/types",
        "//x/blockdb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//libevm",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//trie",
        "@org_uber_go_zap//:zap",
    ],
)

package(default_visibility = [
    "//vms/saevm/cchain:__subpackages__",
    "//vms/saevm/cchain:external_consumers",
])
