load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sync",
    srcs = [
        "db.go",
        "metrics.go",
        "network_server.go",
        "syncer.go",
        "workheap.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/x/sync",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//network/p2p",
        "//proto/pb/sync",
        "//snow/engine/common",
        "//utils/constants",
        "//utils/hashing",
        "//utils/heap",
        "//utils/logging",
        "//utils/maybe",
        "//utils/set",
        "//utils/units",
        "//x/sync/protoutils",
        "@com_github_google_btree//:btree",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "sync_test",
    srcs = [
        "sync_test.go",
        "workheap_test.go",
    ],
    embed = [":sync"],
    deps = [
        "//ids",
        "//utils/maybe",
        "@com_github_stretchr_testify//require",
    ],
)
