load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/coreth:__subpackages__",
    "//graft/coreth:external_consumers",
])


go_library(
    name = "factory",
    srcs = ["factory.go"],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/plugin/factory",
    deps = [
        "//graft/coreth/plugin/evm",
        "//graft/coreth/plugin/evm/atomic/vm",
        "//ids",
        "//snow/engine/snowman/block",
        "//utils/logging",
        "//vms",
    ],
)
