load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "blocklimit",
    srcs = ["blocklimit.go"],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/blocklimit",
    visibility = ["//visibility:public"],
    deps = [
        "//utils/constants",
        "@com_github_ava_labs_libevm//core/types",
    ],
)

go_test(
    name = "blocklimit_test",
    srcs = ["blocklimit_test.go"],
    deps = [
        ":blocklimit",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_stretchr_testify//require",
    ],
)
