load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "create-chain_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/avalanchego/wallet/subnet/primary/examples/create-chain",
    visibility = ["//visibility:private"],
    deps = [
        "//genesis",
        "//ids",
        "//utils/constants",
        "//vms/example/xsvm/genesis",
        "//vms/secp256k1fx",
        "//wallet/subnet/primary",
    ],
)

go_binary(
    name = "create-chain",
    embed = [":create-chain_lib"],
    visibility = ["//visibility:public"],
)
