load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

go_library(
    name = "code",
    srcs = [
        "queue.go",
        "sessioned_queue.go",
        "syncer.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/evm/sync/code",
    visibility = ["//visibility:public"],
    deps = [
        "//graft/evm/message",
        "//graft/evm/sync/client",
        "//graft/evm/sync/session",
        "//graft/evm/sync/types",
        "//vms/evm/sync/customrawdb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//libevm/options",
        "@org_golang_x_sync//errgroup",
    ],
)

graft_go_test(
    name = "code_test",
    srcs = [
        "queue_test.go",
        "sessioned_queue_test.go",
        "syncer_test.go",
    ],
    embed = [":code"],
    deps = [
        "//codec",
        "//graft/evm/message",
        "//graft/evm/message/messagetest",
        "//graft/evm/sync/client",
        "//graft/evm/sync/handlers",
        "//graft/evm/sync/handlers/stats",
        "//graft/evm/sync/session",
        "//utils",
        "//utils/set",
        "//vms/evm/sync/customrawdb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//crypto",
        "@com_github_ava_labs_libevm//ethdb/memorydb",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
