load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gas",
    srcs = [
        "config.go",
        "dimensions.go",
        "gas.go",
        "state.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/components/gas",
    visibility = ["//visibility:public"],
    deps = [
        "//utils/math",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "gas_test",
    srcs = [
        "dimensions_test.go",
        "gas_test.go",
        "state_test.go",
    ],
    embed = [":gas"],
    deps = [
        "//utils/math",
        "@com_github_stretchr_testify//require",
    ],
)
