load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "avax",
    srcs = [
        "addresses.go",
        "asset.go",
        "atomic_utxos.go",
        "base_tx.go",
        "flow_checker.go",
        "state.go",
        "test_verifiable.go",
        "transferables.go",
        "utxo.go",
        "utxo_fetching.go",
        "utxo_handler.go",
        "utxo_id.go",
        "utxo_state.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/components/avax",
    visibility = ["//visibility:public"],
    deps = [
        "//cache",
        "//cache/lru",
        "//cache/metercacher",
        "//chains/atomic",
        "//codec",
        "//database",
        "//database/linkeddb",
        "//database/prefixdb",
        "//ids",
        "//snow",
        "//utils",
        "//utils/constants",
        "//utils/crypto/secp256k1",
        "//utils/formatting/address",
        "//utils/math",
        "//utils/set",
        "//utils/wrappers",
        "//vms/components/verify",
        "//vms/types",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "avax_test",
    srcs = [
        "asset_test.go",
        "mocks_generate_test.go",
        "transferables_test.go",
        "utxo_fetching_test.go",
        "utxo_id_test.go",
        "utxo_state_test.go",
        "utxo_test.go",
    ],
    embed = [":avax"],
    deps = [
        "//codec",
        "//codec/linearcodec",
        "//database",
        "//database/memdb",
        "//ids",
        "//utils",
        "//utils/set",
        "//vms/secp256k1fx",
        "@com_github_stretchr_testify//require",
    ],
)
