load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/subnet-evm:__subpackages__",
    "//graft/subnet-evm:external_consumers",
])


go_library(
    name = "extension",
    srcs = ["config.go"],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/plugin/evm/extension",
    deps = [
        "//database",
        "//database/versiondb",
        "//graft/evm/message",
        "//graft/evm/sync/handlers",
        "//graft/evm/sync/types",
        "//graft/subnet-evm/consensus/dummy",
        "//graft/subnet-evm/core",
        "//graft/subnet-evm/params",
        "//graft/subnet-evm/params/extras",
        "//graft/subnet-evm/plugin/evm/config",
        "//ids",
        "//network/p2p",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils/timer/mockable",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
