load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "txpool",
    srcs = [
        "mempool.go",
        "tx.go",
        "txs.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/cchain/txpool",
    visibility = ["//visibility:public"],
    deps = [
        "//graft/coreth/params",
        "//graft/coreth/plugin/evm/customtypes",
        "//ids",
        "//snow",
        "//utils/heap",
        "//utils/lock",
        "//utils/set",
        "//utils/setmap",
        "//vms/saevm/blocks",
        "//vms/saevm/cchain/tx",
        "//vms/saevm/hook",
        "//vms/saevm/sae/rpc",
        "@com_github_ava_labs_libevm//core",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//event",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_holiman_uint256//:uint256",
        "@org_uber_go_zap//:zap",
    ],
)

package(default_visibility = [
    "//vms/saevm/cchain:__subpackages__",
    "//vms/saevm/cchain:external_consumers",
])
