load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test_900s")

go_library(
    name = "vm",
    srcs = [
        "api.go",
        "block_extension.go",
        "bonus_blocks.go",
        "ext_data_hashes.go",
        "formatting.go",
        "tx_semantic_verifier.go",
        "vm.go",
    ],
    embedsrcs = [
        "fuji_ext_data_hashes.json",
        "mainnet_ext_data_hashes.json",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/coreth/plugin/evm/atomic/vm",
    visibility = ["//visibility:public"],
    deps = [
        "//api",
        "//codec",
        "//codec/linearcodec",
        "//database",
        "//graft/coreth/consensus/dummy",
        "//graft/coreth/core",
        "//graft/coreth/core/extstate",
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/plugin/evm/atomic",
        "//graft/coreth/plugin/evm/atomic/state",
        "//graft/coreth/plugin/evm/atomic/sync",
        "//graft/coreth/plugin/evm/atomic/txpool",
        "//graft/coreth/plugin/evm/client",
        "//graft/coreth/plugin/evm/customheader",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/plugin/evm/extension",
        "//graft/coreth/plugin/evm/message",
        "//graft/coreth/plugin/evm/upgrade/ap0",
        "//graft/coreth/plugin/evm/upgrade/ap5",
        "//graft/coreth/plugin/evm/vmerrors",
        "//graft/evm/utils",
        "//graft/evm/utils/rpc",
        "//ids",
        "//network/p2p",
        "//network/p2p/gossip",
        "//snow",
        "//snow/consensus/snowman",
        "//snow/engine/common",
        "//snow/engine/snowman/block",
        "//utils",
        "//utils/constants",
        "//utils/crypto/secp256k1",
        "//utils/formatting",
        "//utils/formatting/address",
        "//utils/json",
        "//utils/logging",
        "//utils/math",
        "//utils/set",
        "//utils/timer/mockable",
        "//utils/units",
        "//vms/components/avax",
        "//vms/secp256k1fx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//log",
        "@org_uber_go_zap//:zap",
    ],
)

graft_go_test_900s(
    name = "vm_test",
    srcs = [
        "export_tx_test.go",
        "import_tx_test.go",
        "syncervm_test.go",
        "tx_gossip_test.go",
        "tx_test.go",
        "vm_test.go",
    ],
    embed = [":vm"],
    deps = [
        "//chains/atomic",
        "//database/memdb",
        "//graft/coreth/consensus/dummy",
        "//graft/coreth/core",
        "//graft/coreth/core/extstate",
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/params/extras/extrastest",
        "//graft/coreth/plugin/evm",
        "//graft/coreth/plugin/evm/atomic",
        "//graft/coreth/plugin/evm/atomic/atomictest",
        "//graft/coreth/plugin/evm/atomic/txpool",
        "//graft/coreth/plugin/evm/customtypes",
        "//graft/coreth/plugin/evm/extension",
        "//graft/coreth/plugin/evm/upgrade/ap0",
        "//graft/coreth/plugin/evm/upgrade/ap1",
        "//graft/coreth/plugin/evm/vmtest",
        "//graft/evm/utils",
        "//graft/evm/utils/utilstest",
        "//ids",
        "//network/p2p",
        "//network/p2p/gossip",
        "//proto/pb/sdk",
        "//snow",
        "//snow/engine/common",
        "//snow/engine/enginetest",
        "//snow/snowtest",
        "//snow/validators",
        "//upgrade/upgradetest",
        "//utils",
        "//utils/bloom",
        "//utils/constants",
        "//utils/crypto/secp256k1",
        "//utils/hashing",
        "//utils/json",
        "//utils/logging",
        "//utils/set",
        "//utils/units",
        "//vms/components/avax",
        "//vms/components/chain",
        "//vms/evm/predicate",
        "//vms/secp256k1fx",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
