load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "vm_proto",
    srcs = ["vm.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//io/prometheus/client:client_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "vm_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc_v2"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/vm",
    proto = ":vm_proto",
    visibility = ["//visibility:public"],
    deps = ["//io/prometheus/client:metrics_proto"],
)

go_library(
    name = "vm",
    embed = [":vm_go_proto"],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/vm",
    visibility = ["//visibility:public"],
)
