load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "create-subnet_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/avalanchego/wallet/subnet/primary/examples/create-subnet",
    visibility = ["//visibility:private"],
    deps = [
        "//genesis",
        "//ids",
        "//vms/secp256k1fx",
        "//wallet/subnet/primary",
    ],
)

go_binary(
    name = "create-subnet",
    embed = [":create-subnet_lib"],
    visibility = ["//visibility:public"],
)
