load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//graft/subnet-evm:__subpackages__",
    "//graft/subnet-evm:external_consumers",
])

go_library(
    name = "stateupgrade",
    srcs = [
        "interfaces.go",
        "state_upgrade.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/stateupgrade",
    deps = [
        "//graft/subnet-evm/params/extras",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//libevm/stateconf",
        "@com_github_holiman_uint256//:uint256",
    ],
)
