load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "blocks",
    srcs = [
        "access.go",
        "block.go",
        "cmpopt.go",
        "execution.canoto.go",
        "execution.go",
        "export.go",
        "invariants.go",
        "settlement.go",
        "snow.go",
        "time.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/blocks",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//utils/logging",
        "//vms/components/gas",
        "//vms/saevm/adaptor",
        "//vms/saevm/cmputils",
        "//vms/saevm/gastime",
        "//vms/saevm/hook",
        "//vms/saevm/params",
        "//vms/saevm/proxytime",
        "//vms/saevm/saetest",
        "//vms/saevm/types",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/state",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//params",
        "@com_github_ava_labs_libevm//rlp",
        "@com_github_ava_labs_libevm//rpc",
        "@com_github_ava_labs_libevm//trie",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stephenbuttolph_canoto//:canoto",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "blocks_test",
    srcs = [
        "block_test.go",
        "execution_test.go",
        "settlement_test.go",
        "time_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":blocks"],
    deps = [
        "//utils/logging",
        "//vms/components/gas",
        "//vms/saevm/cmputils",
        "//vms/saevm/gastime",
        "//vms/saevm/hook",
        "//vms/saevm/hook/hookstest",
        "//vms/saevm/params",
        "//vms/saevm/proxytime",
        "//vms/saevm/saetest",
        "//vms/saevm/types",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/rawdb",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_ava_labs_libevm//ethdb",
        "@com_github_ava_labs_libevm//params",
        "@com_github_google_go_cmp//cmp",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
