load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "writer",
    srcs = [
        "writer.pb.go",
        "writer_grpc.pb.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/proto/pb/io/writer",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
