load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "txpool",
    srcs = [
        "mempool.go",
        "tx.go",
        "txs.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/txpool",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow",
        "//utils/heap",
        "//utils/lock",
        "//utils/set",
        "//utils/setmap",
        "//vms/saevm/tx",
        "@com_github_ava_labs_strevm//hook",
        "@com_github_holiman_uint256//:uint256",
    ],
)
