load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "warp",
    srcs = [
        "precompile_accept.go",
        "predicates.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/warp",
    visibility = ["//visibility:public"],
    deps = [
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/precompile/precompileconfig",
        "//snow",
        "//snow/engine/snowman/block",
        "//utils/set",
        "//vms/evm/predicate",
        "@com_github_ava_labs_libevm//core/types",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "warp_test",
    srcs = [
        "main_test.go",
        "predicates_test.go",
    ],
    embed = [":warp"],
    deps = [
        "//graft/coreth/core",
        "//graft/coreth/params",
        "//graft/coreth/params/extras",
        "//graft/coreth/precompile/precompileconfig",
        "//snow/engine/snowman/block",
        "//snow/snowtest",
        "//utils/set",
        "//vms/evm/predicate",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//core/types",
        "@com_github_stretchr_testify//require",
    ],
)
