load("@rules_rust//rust:defs.bzl", "rust_library")

exports_files(["Cargo.toml"])

# Common dependencies shared between both feature variants
_STORAGE_SRCS = glob(["src/**/*.rs"])

_STORAGE_PROC_MACRO_DEPS = [
    "@firewood_crates//:aquamarine",
    "@firewood_crates//:bytemuck_derive",
    "@firewood_crates//:derive-where",
    "@firewood_crates//:enum-as-inner",
]

_STORAGE_DEPS = [
    "@firewood_crates//:bitfield",
    "@firewood_crates//:bitflags",
    "@firewood_crates//:bumpalo",
    "@firewood_crates//:bytemuck",
    "@firewood_crates//:bytes",
    "@firewood_crates//:coarsetime",
    "@firewood_crates//:fastrace",
    "@firewood_crates//:hex",
    "@firewood_crates//:indicatif",
    "@firewood_crates//:integer-encoding",
    "@firewood_crates//:log",
    "@firewood_crates//:lru",
    "@firewood_crates//:metrics",
    "@firewood_crates//:nonzero_ext",
    "@firewood_crates//:parking_lot",
    "@firewood_crates//:rlp",
    "@firewood_crates//:semver",
    "@firewood_crates//:sha2",
    "@firewood_crates//:sha3",
    "@firewood_crates//:smallvec",
    "@firewood_crates//:thiserror",
    "@firewood_crates//:triomphe",
]

# Default mode (SHA-256/MerkleDB compatibility)
rust_library(
    name = "firewood-storage",
    srcs = _STORAGE_SRCS,
    crate_features = [],
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = _STORAGE_PROC_MACRO_DEPS,
    visibility = ["//firewood:__subpackages__"],
    deps = _STORAGE_DEPS,
)

# Ethhash mode (Keccak-256/Ethereum compatibility)
rust_library(
    name = "firewood-storage_ethhash",
    srcs = _STORAGE_SRCS,
    crate_features = [
        "ethhash",
        "logger",
    ],
    crate_name = "firewood_storage",
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = _STORAGE_PROC_MACRO_DEPS,
    visibility = ["//firewood:__subpackages__"],
    deps = _STORAGE_DEPS,
)
