load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nftfx",
    srcs = [
        "credential.go",
        "factory.go",
        "fx.go",
        "mint_operation.go",
        "mint_output.go",
        "transfer_operation.go",
        "transfer_output.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/nftfx",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//snow",
        "//utils/units",
        "//vms/components/verify",
        "//vms/fx",
        "//vms/secp256k1fx",
        "//vms/types",
    ],
)

go_test(
    name = "nftfx_test",
    srcs = [
        "credential_test.go",
        "factory_test.go",
        "fx_test.go",
        "mint_operation_test.go",
        "mint_output_test.go",
        "transfer_operation_test.go",
        "transfer_output_test.go",
    ],
    embed = [":nftfx"],
    deps = [
        "//codec/linearcodec",
        "//ids",
        "//utils/crypto/secp256k1",
        "//utils/hashing",
        "//utils/logging",
        "//vms/components/verify",
        "//vms/secp256k1fx",
        "@com_github_stretchr_testify//require",
    ],
)
