load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gvalidators",
    srcs = [
        "validator_state_client.go",
        "validator_state_server.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/snow/validators/gvalidators",
    visibility = ["//visibility:public"],
    deps = [
        "//ids",
        "//proto/pb/validatorstate",
        "//snow/validators",
        "//utils/crypto/bls",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "gvalidators_test",
    srcs = ["validator_state_test.go"],
    embed = [":gvalidators"],
    deps = [
        "//ids",
        "//proto/pb/validatorstate",
        "//snow/validators",
        "//snow/validators/validatorsmock",
        "//snow/validators/validatorstest",
        "//utils/crypto/bls",
        "//utils/crypto/bls/signer/localsigner",
        "//vms/rpcchainvm/grpcutils",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
