load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

go_library(
    name = "log",
    srcs = ["log.go"],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/plugin/evm/log",
    visibility = ["//visibility:public"],
    deps = [
        "//graft/evm/log",
        "@com_github_ava_labs_libevm//log",
        "@org_golang_x_exp//slog",
    ],
)

graft_go_test(
    name = "log_test",
    srcs = ["log_test.go"],
    embed = [":log"],
    deps = ["@com_github_stretchr_testify//require"],
)
