load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "go_test")

go_library(
    name = "backend",
    srcs = [
        "backend.go",
        "verifier_backend.go",
        "verifier_stats.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/vms/saevm/warp/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//cache",
        "//cache/lru",
        "//database",
        "//database/prefixdb",
        "//graft/coreth/precompile/precompileconfig",
        "//ids",
        "//snow/engine/common",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "@com_github_ava_labs_libevm//log",
        "@com_github_ava_labs_libevm//metrics",
    ],
)

go_test(
    name = "backend_test",
    srcs = [
        "backend_test.go",
        "verifier_backend_test.go",
    ],
    embed = [":backend"],
    deps = [
        "//database",
        "//database/memdb",
        "//graft/coreth/precompile/precompileconfig",
        "//ids",
        "//network/p2p/acp118",
        "//proto/pb/sdk",
        "//snow/engine/common",
        "//snow/snowtest",
        "//utils",
        "//utils/crypto/bls/signer/localsigner",
        "//vms/evm/metrics/metricstest",
        "//vms/platformvm/warp",
        "//vms/platformvm/warp/payload",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
