load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//.bazel:defs.bzl", "graft_go_test")

package(default_visibility = [
    "//graft/subnet-evm:__subpackages__",
    "//graft/subnet-evm:external_consumers",
])


go_library(
    name = "config",
    srcs = [
        "config.go",
        "constants.go",
        "default_config.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/graft/subnet-evm/plugin/evm/config",
    deps = [
        "//database/pebbledb",
        "@com_github_ava_labs_libevm//common",
        "@com_github_ava_labs_libevm//common/hexutil",
        "@com_github_spf13_cast//:cast",
    ],
)

graft_go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = [
        "//utils/constants",
        "@com_github_ava_labs_libevm//common",
        "@com_github_stretchr_testify//require",
    ],
)
