load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "c",
    srcs = [
        "backend.go",
        "builder.go",
        "builder_with_options.go",
        "context.go",
        "signer.go",
        "wallet.go",
        "wallet_with_options.go",
    ],
    importpath = "github.com/ava-labs/avalanchego/wallet/chain/c",
    visibility = ["//visibility:public"],
    deps = [
        "//api/info",
        "//database",
        "//ids",
        "//snow",
        "//utils",
        "//utils/constants",
        "//utils/crypto/keychain",
        "//utils/crypto/secp256k1",
        "//utils/hashing",
        "//utils/logging",
        "//utils/math",
        "//utils/rpc",
        "//utils/set",
        "//vms/avm",
        "//vms/components/avax",
        "//vms/components/verify",
        "//vms/secp256k1fx",
        "//wallet/subnet/primary/common",
        "@com_github_ava_labs_coreth//ethclient",
        "@com_github_ava_labs_coreth//plugin/evm/atomic",
        "@com_github_ava_labs_coreth//plugin/evm/client",
        "@com_github_ethereum_go_ethereum//common",
    ],
)
